 .table-pagination ul li a:hover, .table-pagination ul li.active a {
    color: #fff;
    text-decoration: none;
}
.table-pagination ul li a {
    color: #5f5f5f;
    padding: 0 4px;
}
.table-pagination ul li {
    display: inline-block;
    font-weight: 700;
    font-size: 14px;
}
.table-pagination {
    background: #171717;
    padding: 12px;
    color: #fff;
    border-radius: 0 0 15px 15px;
    text-align: center;
}








  #features:hover .feat-bulb, #signup-page:hover .feat-bulb {
    filter: grayscale(0);
}
[data-aos^=fade][data-aos^=fade].aos-animate {
    opacity: 1;
    transform: translateZ(0);
}
[data-aos][data-aos][data-aos-duration="2000"], body[data-aos-duration="2000"] [data-aos] {
    transition-duration: 0.04s;
}
[data-aos][data-aos][data-aos-easing=ease], body[data-aos-easing=ease] [data-aos] {
    transition-timing-function: ease;
}
[data-aos][data-aos][data-aos-duration="400"], body[data-aos-duration="400"] [data-aos] {
    transition-duration: 0.04s;
}
[data-aos^=fade][data-aos^=fade] {
    opacity: 0;
    transition-property: opacity,transform;
}
  .feat-bulb {
    width: 43%;
    display: block;
    margin: 10px auto 0;
    transition: all 1s ease-in-out;
  filter: grayscale(1);
}
.feat-bulb:hover {
    width: 43%;
    display: block;
    margin: 10px auto 0;
    transition: all 1s ease-in-out;
  filter: brightness(1);
}
  


. #features .main-head {
    text-align: left;
}
#features .main-head {
    color: #fff;
    text-align: right;
}
[data-aos^=fade][data-aos^=fade].aos-animate {
    opacity: 1;
    transform: translateZ(0);
}
[data-aos][data-aos][data-aos-duration="2000"], body[data-aos-duration="2000"] [data-aos] {
    transition-duration: 2s;
}
[data-aos][data-aos][data-aos-easing=ease], body[data-aos-easing=ease] [data-aos] {
    transition-timing-function: ease;
}
[data-aos][data-aos][data-aos-duration="400"], body[data-aos-duration="400"] [data-aos] {
    transition-duration: .4s;
}
[data-aos^=fade][data-aos^=fade] {
    opacity: 0;
    transition-property: opacity,transform;
}
.feature-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
}
ol, ul {
    margin-top: 0;
    margin-bottom: 10px;
}
ol, ul {
    margin-top: 0;
    margin-bottom: 10px;
}
[data-aos^=fade][data-aos^=fade].aos-animate {
    opacity: 1;
    transform: translateZ(0);
}
[data-aos][data-aos][data-aos-duration="2000"], body[data-aos-duration="2000"] [data-aos] {
    transition-duration: 2s;
}
.ar .feature-list li {
    text-align: left;
    flex-direction: row-reverse;
}
[data-aos][data-aos][data-aos-easing=ease], body[data-aos-easing=ease] [data-aos] {
    transition-timing-function: ease;
}
[data-aos][data-aos][data-aos-duration="400"], body[data-aos-duration="400"] [data-aos] {
    transition-duration: .4s;
}
[data-aos^=fade][data-aos^=fade] {
    opacity: 0;
    transition-property: opacity,transform;
}
.feature-list li {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    max-width: 50%;
    flex: 0 0 50%;
    margin-top: 10px;
    padding: 0;
    text-align: right;
    flex-direction: row-reverse;
}
[data-aos=fade-up] {
    transform: translate3d(0,100px,0);
}

element.style {
}
.ar .feat-icon {
    margin-right: 0;
    margin-left: 10px;
}

.feat-icon {
    width: 56px;
    height: 56px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #d59b02;
    color: #000000;
    font-size: 22px;
    text-align: center;
    line-height: 56px;
    border-radius: 50px;
    margin-right: 10px;
}
.feature-list p {
    color: #fff;
    margin: 0;
    font-weight: 600;
}





.neworder h4.media-heading {
    font-family: 'Tajawal';
}

.modal-content {
    position: relative;
    border-radius: 6px;
    outline: 0px;
}
.acc-status-detail li.acc-status-li {
    font-family: 'Tajawal';
}
.ftr-nav-title h6, h6 {
    font-family: 'Tajawal';
}
#acc-status button.close, #vipstatus button.close {
    opacity: 1;
    background-color: #161429;
    width: 45px;
    height: 50px;
    position: absolute;
    top: -55px;
    right: 0;
    color: #fff;
    font-size: 40px;
    font-weight: 100;
    transition: .1s linear;
      font-family: 'Tajawal';

}
button.close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
}
.close {
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}
button, select {
    text-transform: none;
}
button {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font: inherit;
    color: inherit;
}
#acc-status button.close, #vipstatus button.close {
    opacity: 1;
    background-color: #161429;
    width: 45px;
    height: 50px;
    position: absolute;
    top: -55px;
    right: 0;
    color: #fff;
    font-size: 40px;
    font-weight: 100;
    transition: .1s linear;
}
button.close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
}
.close {
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
#acc-status .nav-tabs, #vipstatus .nav-tabs {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 0;
}
.nav-tabs {
    border-bottom: 1px solid #ddd;
}
.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
}
#acc-status .nav-tabs li.active a, #acc-status .nav-tabs li.active a:hover, #acc-status .nav-tabs li a:hover, #acc-status .nav-tabs li a:focus, #vipstatus .nav-tabs li.active a, #vipstatus .nav-tabs li.active a:hover, #vipstatus .nav-tabs li a:hover, #vipstatus .nav-tabs li a:focus {
    color: #4943d9;
    color: #fff;
    background-color: #f7d514;
    background-color: #5048eb;
}
#acc-status .nav-tabs li a, #vipstatus .nav-tabs li a {
    color: #d9cef8;
    background: transparent;
    font-weight: 500;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border: 0;
    padding-left: 0;
    padding-right: 0;
    /* min-width: 156px; */
    min-width: 126px;
    margin-right: 30px;
    text-align: center;
    justify-content: center;
}
.nightmode .nav-tabs > li.active > a, .nightmode .nav-tabs > li.active > a:hover, .nightmode .nav-tabs > li.active > a:focus {
    background-color: #d92d53;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    border: none;
    color: #ffffff;
}
.nightmode .nav-tabs > li > a {
    background-color: #d1c5de;
}
.nightmode .nav-tabs > li > a {
    background-color: #d1c5de;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}
.nav-tabs > li > a {
    border-radius: 100px;
    color: #092644;
    font-size: 15px;
    font-weight: 400;
    padding-right: 20px;
    padding-left: 20px;
}
.nav-tabs > li > a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
}
.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
}
.nav-tabs > li {
    float: left;
    margin-bottom: -1px;
}
.nav > li {
    position: relative;
    display: block;
}


.status-txt {
    color: #dacef6;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}

#acc-status .tab-pane, #vipstatus .tab-pane {
    padding: 35px;
}
.dual-status {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 25px;
}
.status-link {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    color: #d9cef6;
}
.media:first-child {
    margin-top: 0;
}
.media, .media-body {
    overflow: hidden;
    zoom: 1;
}
.dual-status .media-left.media-middle {
    vertical-align: top;
}
.media-middle {
    vertical-align: middle;
}
.media-left, .media-right, .media-body {
    display: table-cell;
    vertical-align: top;
}
.media-left, .media > .pull-left {
    padding-right: 10px;
}
.media-object {
    display: block;
}
.dual-status .media-left.media-middle {
    vertical-align: top;
}
.media-middle {
    vertical-align: middle;
}
.media-left, .media-right, .media-body {
    display: table-cell;
    vertical-align: top;
}
.media-left, .media > .pull-left {
    padding-right: 10px;
}
.media-left, .media-right, .media-body {
    display: table-cell;
    vertical-align: top;
}
.media-body {
    width: 10000px;
}
.media, .media-body {
    overflow: hidden;
    zoom: 1;
}
.media-heading {
    margin-top: 0;
    margin-bottom: 5px;
}
.dual-status .media-body p {
    color: #f9a40f;
    margin-bottom: 0;
  font-family: 'Tajawal';
  
}
}
.dual-status .media-body {
    width: max-content;
}
.media-left, .media-right, .media-body {
    display: table-cell;
    vertical-align: top;
}
.media-body {
    width: 10000px;
}
.media, .media-body {
    overflow: hidden;
    zoom: 1;
}

.acc-status-detail li.acc-status-li {
    color: #fff;
    text-decoration: none;
  
    font-family: 'Tajawal';

}
.acc-status-detail li {
    font-size: 15px;
    /* color: #f9a40f; */
    color: #f9a40f;
    text-decoration: ;
    text-decoration: line-through;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-family: 'Tajawal';

}
.acc-status-detail li {
    font-size: 15px;
    color: #f9a40f;
    text-decoration: ;
    text-decoration: line-through;
    margin: 20px 0;
    font-family: 'Tajawal';

}
.dual-status .media-heading {
    font-size: 24px;
    color: #fff;
}
.media-heading {
    margin-top: 0;
    margin-bottom: 5px;
}
.dual-status .media-heading + p {
    text-transform: uppercase;
    letter-spacing: 1.5px;
}
.dual-status .media-body p {
    color: #f9a40f;
    margin-bottom: 0;
}
.dual-status .media-left.media-middle {
    vertical-align: top;
}

.media-middle {
    vertical-align: middle;
}
.media-left, .media-right, .media-body {
    display: table-cell;
    vertical-align: top;
}
.media-left, .media > .pull-left {
    padding-right: 10px;
}





















p {
    color: #fff;
}

ul, ol {
    color: #fff;
}

.nightmode .id-boxi {
    background-color: #151428;
}
.update-content-wrap .id-boxi {
    font-weight: 600;
    color: #292929;
      background-color: #d59b02;
}
.id-boxi {
    padding: 5px 14px;
    border-radius: 12px;
}
.id-boxi {
    padding: 10px 20px;
    border-radius: 15px;
}
.update-content-wrap a.update.decreased {
    background: #333333;
    color: #fff;
}
.update-content-wrap a.update {
    display: inline-block;
    margin-left: auto;
  background: #c0392b;
}
.badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #c0392b;
    border-radius: 10px;
}
.btn-sm, .btn-group-sm > .btn {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.update-content-wrap .update-ser-name {
    font-size: 14px;
    color: #fff;
    margin: 8px 0;
    width: 100%;
}
.update-content-wrap .update-date {
    font-size: 10px;
    color: #fff;
    font-weight: 600;
    padding-top: 9px;
    border-top: 1px solid #fff;
    display: block;
    width: 100%;
}
.update-content-wrap:first-child, .update-content-wrap:nth-child(2), .update-content-wrap:nth-child(3), .update-content-wrap:nth-child(4) {
    display: flex;
}
.update-content-wrap {
    display: none;
}
.update-content-wrap {
    background-color: #0f1017;
    padding: 12px;
    border-radius: 12px;
    margin-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}













.auth .form-control {
    font-family: Tajawal,'Font Awesome 5 Pro','Font Awesome 5 Brands';
}
#service_description .panel-body {
    font-family: Tajawal,'Font Awesome 5 Pro','Font Awesome 5 Brands';
}

.table > tbody > tr > td:nth-child(2) {
    font-family: Tajawal,'Font Awesome 5 Pro','Font Awesome 5 Brands';

}


.table .cat-title td {
    font-family: Tajawal,'Font Awesome 5 Pro','Font Awesome 5 Brands';

}


.modal-body {
    /* margin-top: 50px; */
    font-family: Tajawal,'Font Awesome 5 Pro','Font Awesome 5 Brands';
}

b, strong {
    font-family: Tajawal,'Font Awesome 5 Pro','Font Awesome 5 Brands';
}



 .sidebar-nav .badge {

background-color: #282828;

}


.table > tbody > tr > td {
  
    font-family: Tajawal, "Font Awesome 5 Brands";
}


  .dash-page-head .dash-page-head--box .dc-right-img {
    position: absolute;
    height: calc(100% + 20px);
    top: -20px;
    right: 10px;
    bottom: 0px;
}
  
  .dash-page-head .dash-page-head--box .col-for-title {
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}
  
  .dash-page-head .dash-page-head--box {
      border-radius: 18px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 44px 30px;
    position: relative;
    color: #fff;
    background-color: #0F1017;
    background-image: url(https://cdn.fastlaneseo.com/opsocial/assets/image/dash-card.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 30px;
    position: relative;
    border-bottom-width: 5px;
    border-bottom-style: solid;
    border-bottom-color: #f9a40f;
}
  
 .dash-page-head .dash-page-head--box .dph--title {
    font-size: 32px;
    font-weight: 400;
}
  .dash-page-head .dash-page-head--box .dph--text {
    font-size: 16px;
    line-height: 170%;
    color: rgba(255, 255, 255, 0.8);
    letter-spacing: .4px;
}


.mt-4, .my-4 {
    margin-top: 1.5rem!important;
}
.pt-5, .py-5 {
    padding-top: 3rem!important;
}

.mt-5, .my-5 {
    margin-top: 3rem!important;
}
.pt-5, .py-5 {
    padding-top: 3rem!important;
}
.mt-5, .my-5 {
    margin-top: 3rem!important;
}
.d-card.dc-home-1 {
	    background: linear-gradient(90deg, rgb(249, 185, 15) 50%, rgb(182, 138, 23) 100%);
    background-size: cover;
    background-position: right center;
}
.d-card.d-pad {
    padding: 34px 30px;
}
.d-card {
    border-radius: 16px;
    background: #fff;
}
.d-card {
    background: -webkit-gradient(linear, left top, right top, from(#725be2), to(#6040ff)) #684ede;
    background: linear-gradient(to right, #725be2, #6040ff) #684ede;
    border-radius: 20px;
    position: relative;
}
.for-desktop {
    display: block !important;
}
.align-self-center {
    -ms-flex-item-align: center!important;
    align-self: center!important;
}
.col-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
}
.d-card.dc-home-1 .dc-title {
    font-size: 35px;
    font-weight: 800;
    color: #282828;
}
.d-card.dc-home-1 .dc-title span {
    color: rgb(192, 57, 43);
}
.d-card.dc-home-1 .dc-text {
    font-size: 15px;
    color: #fff;
    line-height: 164%;
}
.col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    min-width: 0;
    max-width: 100%;
}
.d-card.dc-dblue {
      background: linear-gradient(90deg, rgb(243, 108, 93) 50%, rgb(163, 54, 42) 100%);
    color: #fff;
}
.d-card.d-pad {
    padding: 34px 30px;
}
.d-card {
    border-radius: 16px;
    background: #fff;
}
.d-card {
    background: -webkit-gradient(linear, left top, right top, from(#725be2), to(#6040ff)) #684ede;
    background: linear-gradient(to right, #725be2, #6040ff) #684ede;
    border-radius: 18px;
    position: relative;
}
.dc-ht-sup-title {
    font-size: 28px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 14px;
}
.d-btn.db-block {
    width: 100%;
    display: block;
}
.d-btn {
    border-radius: 6px;
    background-color: #fff;
    color: #282828;
    -webkit-box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.3);
    font-size: 16px;
    display: inline-block;
    line-height: 20px;
    padding: 12px 18px;
    outline: none;
    border: none;
    font-weight: 600;
    letter-spacing: .4;
    -webkit-transition: .15s ease;
    transition: .15s ease;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
}

.d-card.dc-home-1 .dc-title {
    font-size: 24px;
    font-weight: 800;
    color: #fff;
}
.badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
    color: #282828;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #777;
    border-radius: 10px;
}






.card-bg-1 {
    background: rgb(196,150,248);
    background: linear-gradient(90deg, rgb(249 185 15) 50%, rgb(182 138 23) 100%);
}
.card {
    border-radius: 10px;
    padding: 15px;
}
.card-box h2, .card-box h4 {
    color: #fff;
}
.card-bg-2 {
    background: rgb(102,166,227);
    background: linear-gradient(90deg, #f36c5d 50%, rgb(163 54 42) 100%);
}
.card-bg-3 {
    background: rgb(252,184,121);
    background: linear-gradient(90deg, #777 50%, #454343 100%);
}




.fs-ig i {
    background: #f09433;
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
    padding: 3px;
    border-radius: 4px;
    display: inline-block;
    color: #ffffff;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}





#wrapper.toggled #sidebar-wrapper .topAmoeba {
    left: 0;
}
#wrapper #sidebar-wrapper .topAmoeba {
    left: -90px;
    top: 0px;
}
#sidebar-wrapper .amoeba {
    position: absolute;
}
#wrapper.toggled #sidebar-wrapper img.sideBarRocket {
    display: block;
    position: absolute;
    bottom: 20px;
    left: 20px;
}
#sidebar-wrapper .amoeba {
    position: absolute;
}
#sidebar-wrapper .bottomAmoeba {
    bottom: 0;
    right: 0;
}
#faq .title-row {
    text-align: left;
}
.gender-switch {
    background: linear-gradient(to bottom, rgb(192 57 43) 0%,rgb(192 57 43) 100%);
    width: 50%;
    height: 100%;
    border-radius: 50px;
    position: absolute;
    cursor: pointer;
}

.gender-toggle {
    margin-bottom: 0;
    text-align: center;
    width: 48%;
    padding: 5px 10px;
    color: white;
    position: relative;
    text-transform: uppercase;
    cursor: pointer;
}


.gender-group {
    width: 110%;
    margin-top: 10px;
    background: gray;
    border-radius: 50px;
    position: relative;
    cursor: pointer;
}


.mt-60 {
    margin-top: 60px;
}
@media (min-width: 992px)
.col-lg-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.row {
  

    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
@media (min-width: 992px)
.col-lg-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}
.user-prf-blk img {
    max-width: 150px;
    width: 130px;
    margin-right: 23px;
}
.single-bg-plc {
    height: 182px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-size: 100% 100%;
}
.single-bg-plc img {
    max-width: 75px;
}
.single-bg-plc h3 span {
    font-size: 18px;
    font-weight: 400;
    display: block;
}
.single-bg-plc h3 {
    font-size: 26px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    margin-left: 10px;
    margin-top: 0;
    margin-bottom: 0;
}
.user-prf-blk {
    display: -webkit-box;
    display: -ms-flexbox;
     display: flex;
    -webkit-box-align: center;
    align-items: center;
    height: 100%;
    padding: 20px 42px;
    border-radius: 20px;
    background: linear-gradient(90deg, rgb(249 185 15) 50%, rgb(182 138 23) 100%);
  
}
.avatar-info-main h3 {
    color: #282828;
    font-size: 27px;
    font-weight: 700;
    margin-bottom: 10px;
      padding-left: 50px;
}
.avatar-info-main h3 span {
    display: block;
    font-size: 22px;
    font-weight: 500;
}
.avatar-info-main h5 {
    margin: 0;
    font-size: 21px;
    font-weight: 500;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(250,165,71,1)),to(rgba(245,123,44,1)));
    background: linear-gradient(rgb(40 40 40) 0%, rgb(40 40 40) 100%);
    color: #fff;
    padding: 5px 25px;
    border-radius: 44px;
}



.card-top-blk h4 span {
    font-size: 11px;
    font-weight: 200;
    display: block;
    margin-top: 2px;
color: #fff
}
.card-top-blk h4 {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
color:#fff
}
.card-top-blk img {
    max-width: 50px;
    width: 50px;
    position: absolute;
    left: 0;
    top: 15px;
}
.card-top-blk {
    position: relative;
    padding-left: 60px;
    padding-top: 10px;
}
.sidebar-nav li a i {
    text-indent: 0;
    margin-right: 15px;
    font-size: 18px;
    width: 17px;
}

.top-abount-blk h4 {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin: 0;
}


.top-abount-blk {
    margin-right: 1px;
}
.top-abount-blk h4 span {
    font-size: 13px;
    display: block;
}
.btn.btn-primary {
 
    background: linear-gradient(90deg, #c0392b 50%, rgb(163 54 42) 100%);
    color: #ffffff;
    border: none;
    font-size: 16px;
    min-width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
    font-weight: 400;
    line-height: 34px;
}
.bootstrap-select>.dropdown-toggle.bs-placeholder, .bootstrap-select>.dropdown-toggle.bs-placeholder:active, .bootstrap-select>.dropdown-toggle.bs-placeholder:focus, .bootstrap-select>.dropdown-toggle.bs-placeholder:hover {
    color: #fff;
}
.btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
    color: #fff;
    background-color: transparent;
    border-color: transparent;
}
.container-fluid {
    padding-right: 25px;
    padding-left: 25px;
}

#sec1 p {
    font-size: 15px;
    margin-bottom: 35px;
    color: #FFF;
}

.home-form {
    width: 840px;
    margin-left: auto;
    margin-right: auto;
}

.form-group.inputDiv {
    position: relative;
}

.form-group.inputDiv:nth-child(2) {
    margin-left: -35px;
}

.form-group.inputDiv span {
    position: absolute;
    background: #282828;
    display: flex;
    width: 46px;
    height: 46px;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    color: #ffffff;
    left: 6px;
    top: 4px;
    z-index: 1;
}

.signinForm a{
    color: #c0392b;
}

.home-form input[type="text"],
.home-form input[type="password"],
.home-form input[type="email"] {
    background: #ffffff;
    box-shadow: none;
    border: none;
    height: 55px;
    font-size: 14px;
    padding-left: 60px;
    border-radius: 50px;
    width: 310px;
}

.form-group.inputDiv::after {
    content: '';
    position: absolute;
    right: -10px;
    height: 55px;
    width: 55px;
    background: #6409b6;
    border-radius: 50px;
    top: 0;
}

.home-form .btn.btn-primary {
  border-radius: 50px;
    width: auto;
    font-size: 16px;
    font-weight: 400;
    height: 55px;
    width: 280px;
    position: relative;
    margin-left: -35px;
    background: #282828;
    line-height: 10px;
}

.home-form .forgot-password {
    position: relative;
    bottom: auto;
    right: auto;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
    text-decoration: none;
    line-height: 22px;
    margin-top: 10px;
}

.home-form .pull-right.pull-right-middle {
    color: #ffffff;
}

.home-form .pull-left.pull-left-middle {
    text-decoration: none;
    color: #ffffff;
    line-height: 22px;
    margin-top: 10px;
    border-bottom: 1px solid #ffffff;
}

.sign-in {
    display: flex;
    margin-top: 50px;
}

.signin-btn {
    background-image: url('https://i.imgur.com/QPUcvOr.png');
    height: 64px;
    display: inline-block;
    width: 216px;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    line-height: 64px;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    position: relative;
    border: 0px;
    border-radius: 40px;
}

.signin-btn::after {
    content: '';
    position: absolute;
    background-image: url('https://i.imgur.com/qqj7l4w.png');
    width: 133px;
    height: 10px;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
}

a.signin-btn:hover {
    color: #fff;
    text-decoration: none;
}

.sign-in p {
    line-height: 64px;
    padding-left: 25px;
}

.sign-in p a {
    color: #ff772e;
    padding-left: 15px;
}

.shop-img {
    width: 55%;
    z-index: 2;
    margin: 0 auto -90px;
    display: block;
    position: relative;
    animation: float-v 6s ease-in-out infinite;
}

.cloudy-wrap {
    position: relative;
}

.cloudy-img {
    position: absolute;
    width: 100%;
    left: 0;
    top: 10px;
}

.top-g-img {
    width: 180px;
    right: 50px;
    position: absolute;
    top: -150px;
    z-index: 2;
    transform: rotateY(180deg);
}

.top-banner{

  
}

.test-pic-prof {
    background-image: url('https://res.cloudinary.com/dyrtkrxka/image/upload/v1588274593/vinaSMM/img/testi-pro.png');
    height: 87px;
    width: 87px;
}

.test-pic-prof.kayana {
    background-position-x: -108px;
}

.test-pic-prof.kevin {
    background-position: -216px;
}

.test-pic-prof.john {
    background-position: right;
}

.usr-lock-bg {
    width: 35px;
    height: 35px;
    background-size: 512px;
    background-repeat: no-repeat;
    border-radius: 35px;
}

.usr-lock1 {
    background-position: -371px;
}

.usr-lock2 {
    background-position: -405px;
}

.usr-lock-bg {
    background-image: url('https://smmwolfix.com/image/too-many-img-com_vr0kaq.png');
}

.social-slider-wrap.fb {
    width: 93px;
    height: auto;
    margin: auto;
}

.social-slider-wrap.insta {
    width: 109px;
    height: auto;
    background-position-x: -103px;
    margin: auto;
}

.social-slider-wrap.linked {
    width: 93px;
    height: auto;
    background-position-x: -216px;
    margin: auto;
}

.social-slider-wrap.twit {
    width: 108px;
    height: auto;
    background-position-x: -311px;
    margin: auto;
}

.social-slider-wrap.yt {
    width: 108px;
    height: auto;
    background-position-x: -421px;
    margin: auto;
}

.service-page .servie-data-panel.show-mobile1 {
    display: none;
}

.card.serviceDetailsCard .card-footer {
    border-top: 1px solid #eaf0f7;
    padding: 25px 10px;
}

.card.serviceDetailsCard {
    border: 1px solid #eaf0f7;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    margin-bottom: 15px;
}

.card.serviceDetailsCard .card-body {
    padding: 25px 10px;
}

.card.serviceDetailsCard .card-body span .text-danger {
    color: #a94442;
}

.card.serviceDetailsCard .u-ver-divider {
    border-right: 1px solid #f1f1f1;
}

#ready {
    padding: 45px 0;
    background: linear-gradient(to right, #1a5bd5 33%, #4484fc 77%);
}

#ready .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#ready .row h3,
#ready .row p {
    margin-bottom: 0;
}

#ready .row h3 {
    font-size: 45px;
    line-height: 55px;
    color: #fff;
    font-weight: 600;
}

#ready .row a.joinBtn {
    background-color: #ff772e;
    color: #fff;
    border-radius: 100px;
    display: block;
    margin-left: auto;
    width: 180px;
    padding: 14px;
    text-align: center;
    font-size: 18px;
    box-shadow: 0 0 10px 2px #fff;
}

#sec13 .tab-pane .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#sec13 .tab-pane:nth-child(2n) .row {
    flex-direction: row-reverse;
}

.share-body .modal-body i.fa-facebook-square,
.share-body .modal-body i.fa-facebook-square + span {
    color: #4064ac;
}

.share-body .modal-body i.fab.fa-twitter,
.share-body .modal-body i.fab.fa-twitter + span {
    color: #52a7e7;
}

.share-body .modal-body i.fab.fa-instagram,
.share-body .modal-body i.fab.fa-instagram + span {
    color: #d3004e;
}

.share-body .modal-body i.fab.fa-whatsapp-square,
.share-body .modal-body i.fab.fa-whatsapp-square + span {
    color: #2cb23f;
}

.share-body .modal-body i.fas.fa-envelope-square,
.share-body .modal-body i.fas.fa-envelope-square + span {
    color: #cb3c30;
}

.share-body .modal-body i.fas.fa-link,
.share-body .modal-body i.fas.fa-link + span {
    color: #006cb6;
}

.share-body .modal-body i.fab.fa-pinterest-square,
.share-body .modal-body i.fab.fa-pinterest-square + span {
    color: #df0022;
}

.share-body .modal-body i.fa.fa-youtube-square,
.share-body .modal-body i.fa.fa-youtube-square + span {
    color: #f70000;
}

.share-body .modal-body a span {
    display: block;
    font-size: 22px;
    line-height: 40px;
}

.share-body .modal-body {
    margin-top: 0;
    text-align: center;
}

.share-body .modal-body a {
    font-size: 45px;
    text-align: center;
    line-height: 45px;
    text-align: ;
}

.affi-wrap {
    text-align: center;
    padding: 25px;
    box-shadow: 0px 0px 6px 0px #000000;
    border-radius: 8px;
}

.affi-icon i {
    font-size: 45px;
    margin-bottom: 20px;
    color: #c0392b;
}

.affi-title h2 {
    font-size: 30px;
    color: #fff;
}

.affi-desc p {
    color: #3c4464;
}

.auth footer .input-group input {
    margin-top: 0;
}

.auth footer .input-group .input-group-addon {
    padding: 6px;
    width: 44px;
}

/*hide footer when loggined*/
footer.auth-mode .footer-header{
    display: none;
}

.about-us h3,
.about-us h1 {
    color: #3c4464 !important;
    text-align: left !important;
    font-size: 16px;
}

.email-us {
    background: linear-gradient(90deg, rgba(82,8,8,1) 0%, rgba(0,0,0,1) 100%);
    color: #fff;
    padding: 12px 22px;
    border-radius: 52px;
}

.get-in-touch .media-heading,
.get-in-touch .media-heading + a {
    color: #fff !important;
    font-weight: 700;
}

.get-in-touch .media {

}

.contactInfo {
    padding: 8px;
    border-radius: 3px;
    background-color: #fff;
    color: #615252;
    text-align: center;
}

.get-in-touch h5 {
    color: #3c4464;
    font-size: 20px;
    margin: 12px 0;
}

.get-in-touch .openTicket {
    background: linear-gradient(-45deg, #fdde0b 0%, #f7af26 100%);
    padding: 4px 12px;
    border-radius: 3px;
    color: #fff;
    margin: 12px 0;
}

.get-in-touch .media-left a i {
    font-size: 55px;
    line-height: 73px;
}

.get-in-touch .media-body {
    padding: 12px;
}

.get-in-touch .media-heading {
    font-size: 18px !important;
}

.feature-slider-nav button.left-arrow {
    left: 7px;
}

.feature-slider-nav button.right-arrow {
    right: -20px;
}

.feature-slider-nav button {
    background-color: transparent;
    border: 1px solid #6f10af;
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 100px;
    padding: 0;
}

.feature-title {
    margin: 15px auto;
}

.feature-slider-wrap {
    text-align: center;
    background-color: #fff;
    padding: 25px;
    box-shadow: 0 6px 10px 0px #ffe4d5;
    margin: 22px 12px;
    border-radius: 6px;
    min-height: 300px;
}

#feature {
    padding: 40px 0;
}

#feature p {
    color: #3c4464 !important;
}

.how-it-works {

  
  
}

.how-it-works .title {
  float: left;
  width: 100%;
  margin-bottom: 40px;
}

.how-it-works .title h3 {
  text-align: center;
  font-weight: 600;
  color: #c0392b;
  font-size: 60px;
  padding-bottom: 5px;
  position: relative;
}

.how-it-works .title span {
    float: left;
    width: 100%;
    text-align: center;
    color: #282828;
    font-size: 16px;
}

.how-it-works .how-it-works-item {
    float: left;
    width: 100%;
    padding: 40px 25px 40px 40px;
    cursor: pointer;
    height: 200px;
    height: 180px;
    background-size: 100% 100%;
    display: -ms-flexbox;
    -webkit-box-align: center; 
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center; 
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    border-radius: 50px;
    background-image: url(https://smmwolfix.com/image/background-2859789_960_720-_1_fnuphe.jpg);
}

.how-it-works .how-it-works-item:hover {

}

.how-it-works .how-it-works-item i {
  float: left;
  color: #fff9f9;
  font-size: 37px;
  margin-top: 8px;
}

.how-it-works .how-it-works-item h2 {
  float: right;
  max-width: 50%;
  margin: 0;
  color: #fff;
  font-weight: 600;
  font-size: 44px;
}

.how-it-works .how-it-works-item:hover i, .how-it-works .how-it-works-item:hover h2 {
  color: #fac817;
}

.how-it-works .how-it-works-item span {
  float: left;
  width: 100%;
  margin-top: 22px;
  padding-right: 50px;
}

.how-it-works .how-it-works-item:hover span {
  color: #fff;
}

.how-it-works .mt25 {
  margin-top: 25px;
    margin-bottom: 25px;
}

.how-it-works .how-it-works-content {
  float: left;
  width: 100%;
  margin-top: 60px;
}

.how-it-works .how-it-works-content h3 {
  float: left;
  width: 100%;
  color: #c0392b;
  font-weight: 600;
  font-size: 32px;
  margin-top: 70px;
  margin-bottom: 0;
}

.how-it-works .how-it-works-content p {
  float: left;
  width: 100%;
  color: #333549;
  margin: 20px 0;
}

.how-it-works .how-it-works-content ul {
  float: left;
  width: 100%;
  padding: 0;
  margin-left: 0;
  margin-top: 10px;
}

.how-it-works .how-it-works-content ul li {
  float: left;
  width: 100%;
  list-style: none;
  color: #282828;
  margin-bottom: 20px;
}

.how-it-works .how-it-works-content ul li span {
  float: left;
  width: 17px;
  height: 17px;
  background: #2196f3;
  margin-right: 10px;
  border-radius: 17px;
  position: relative;
}

.how-it-works .how-it-works-content ul li span:before {
  content: "";
  width: 6px;
  height: 10px;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  position: absolute;
  left: 5px;
  top: 2px;
  transform: rotate(45deg);
}

.how-it-works .how-it-works-content .how-it-works-content-img {
  padding-top: 50px;
  float: left;
  width: 100%;
  overflow: hidden;
}

.how-it-works .how-it-works-content .how-it-works-content-img img {
  max-width: 100%;
  animation: shake 20s infinite ease-in-out;
}

.usr-lock {
    width: 30px;
}

.blnceBadge-desktop {
    display: block !important;
}

.nav-btn:hover {
    color: #fff;
}

.nav-btn {
    color: #fff;
    font-size: 24px;
    margin-top: 12px;
    display: block;
    margin-right: 10px;
}

.auth .nav-btn {
    color: #fff;
}

.badge.blnceBadge {
    display: none;
}

.show-in-mob {
    display: none;
}

.ftr-info a:last-child {
    border: 1px solid #ffa73d;
    width: 120px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-top: 15px;
}

.cta-btn {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    z-index: 4;
}

.cta-btn i {
    font-size: 37px;
    background: linear-gradient(135deg, #ffb142 0%, #ff7424 100%);
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.video-slider,
.video-nav,
.likes-row-slider {
    display: none;
}


/* facebook page */

.p-a {
    position: absolute;
}

section.fms {
    background-image: url('https://i.postimg.cc/cLRXPwXB/topBg.png');
    background-size: 100% 100%;
    padding: 150px 0;
}

section.fms h1 {
    font-size: 50px;
    color: #fff;
    margin: 80px 0 0;
}

section.fms h1 + img {
    display: block;
    margin: 80px 0 0 100px;
}

section.fms .main-img {
    display: block;
    margin: 0 0 0 100px;
}

section.whatIsFb {
    padding: 40px 0;
}

h2.sec-title {
    font-size: 45px;
    color: #1c3565;
    font-weight: 600;
    margin: 0 0 20px;
}

h2.sec-title ~ p {
    color: #1c3565;
}

section.whatIsFb h2.sec-title {
    margin: 60px 0 30px;
}

section.whatIsFb h2.sec-title ~ p {
    width: 75%;
}

section.whatIsFb .main-img {
    display: block;
    margin: 0 auto;
}

section.whatIsFb a {
    text-transform: uppercase;
    margin: 20px 0 0;
    display: inline-block;
    color: #1c3565;
    font-weight: 600;
}

img.ball1 {
    left: -50px;
    top: -70px;
}

img.f1 {
    right: -40px;
    bottom: -70px;
}

img.ball2 {
    right: -40px;
    width: 80px;
    top: 20px;
}

section.whoEmployes {
    background-image: url('https://i.postimg.cc/QxrMDY57/who-Emplyes.png');
    background-size: 100% 100%;
    padding: 180px 0;
}

section.whoEmployes h2.sec-title {
    color: #fff;
}

section.whoEmployes h2.sec-title ~ p {
    width: 70%;
    margin: 0 auto 40px;
    color: #fff;
}

section.whoEmployes .nav.nav-tabs {
    display: flex;
    margin: 10px 0 50px;
}

section.whoEmployes .nav.nav-tabs li {
    flex-basis: 100%;
    text-align: center;
}

section.whoEmployes .nav.nav-tabs li a {
    margin: 0 20px;
    padding: 10px;
    color: #8ea0c5;
    display: flex;
    justify-content: center;
    align-items: center;
    background: no-repeat;
    border: 0;
}

section.whoEmployes .nav.nav-tabs li a span {
    font-size: 50px;
    color: transparent;
    -webkit-text-stroke: 1px #ffffff;
    position: relative;
    margin-right: 20px;
}

section.whoEmployes .nav.nav-tabs li a::before {
    content: '';
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    bottom: -49px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 18px solid #2d72ff;
    opacity: 0;
}

section.whoEmployes .nav.nav-tabs li.active a {
    color: #fff;
}

section.whoEmployes .nav.nav-tabs li.active a span {
    color: #fff;
    -webkit-text-stroke: 0px #fff;
}

section.whoEmployes .nav.nav-tabs li.active a::before {
    opacity: 1;
}

section.whoEmployes div.tab-content {
    width: 90%;
    margin: auto;
    padding: 15px 50px;
    border-radius: 60px;
}

section.whoEmployes div.tab-content {
    width: 90%;
    margin: auto;
    padding: 15px 50px;
    border-radius: 60px;
    background-color: #2d72ff;
}

section.whoEmployes div.tab-content .tab-pane p:last-child {
    margin: 0;
}

section.marketingEffective {
    padding: 100px 0 50px;
}

section.marketingEffective .main-img {
    margin-top: 50px;
}

img.ball3 {
    left: 50px;
    top: 40px;
}

img.ball4 {
    right: 50px;
    top: 40px;
    width: 70px;
}

section.campaignDev {
    background-image: url('https://i.postimg.cc/zvJXBrWQ/campaign-Bg.png');
    background-size: 100% 100%;
    padding: 150px 0;
}

section.campaignDev h2.sec-title {
    color: #fff;
    margin: 0 0 40px;
}

section.campaignDev .col-sm-3 {
    padding: 0 20px;
}

section.campaignDev div.strategy {
    text-align: left;
    background-image: url('https://i.postimg.cc/yxv63by8/strategy-Bg.png');
    background-size: 100% 100%;
    padding-right: 30px;
    height: 510px;
    margin-top: 40px;
    opacity: 0.5;
    transition: 0.2s ease-in-out;
}

section.campaignDev div.strategy h3 {
    margin: 0;
    color: #1c3565;
    font-size: 22px;
    font-weight: 600;
    display: flex;
    line-height: 140px;
}

section.campaignDev div.strategy h3 span {
    font-size: 45px;
    width: 106px;
    text-align: center;
    display: initial;
    font-weight: 700;
    margin-right: 10px;
}

section.campaignDev div.strategy p {
    font-size: 13px;
    color: #ffffff !important;
    margin: 10px 0;
    line-height: 18px;
}

section.campaignDev div.strategy:hover {
    opacity: 1;
}

section.campaignDev .row .col-sm-3:first-child .strategy {
    opacity: 1;
}

section.ageOfUsers {
    padding: 100px 0;
}

section.ageOfUsers .main-img {
    margin-top: 70px;
}

section.ageOfUsers .col-sm-6:last-child {
    padding-left: 100px;
}

section.ageOfUsers .col-sm-6:last-child h2.sec-title ~ p {
    width: 75%;
    margin-bottom: 30px;
}

section.ageOfUsers ul {
    padding: 0 0 20px;
    margin: 0;
    list-style: none;
    position: relative;
}

section.ageOfUsers ul::before {
    content: '';
    border-left: 1px solid #2d72ff;
    display: block;
    position: absolute;
    height: 100%;
    left: 22px;
}

section.ageOfUsers ul li {
    display: flex;
    margin-bottom: 40px;
    align-items: center;
    color: #1c3565;
    font-size: 14px;
}

section.ageOfUsers ul li:last-child {
    margin: 0;
}

section.ageOfUsers ul li span.num {
    height: 45px;
    text-align: center;
    line-height: 45px;
    color: #2d72ff;
    font-size: 16px;
    font-weight: 700;
    flex: 0 0 45px;
    border: 1px solid #2d72ff;
    margin-right: 20px;
    border-radius: 50px;
    background-color: #fbfbff;
    position: relative;
}

section.ageOfUsers ul li:first-child {
    color: #2d72ff;
}

section.ageOfUsers ul li:first-child span.num {
    background-color: #2d72ff;
    color: #fff;
}

section.ageOfUsers ul::after {
    content: '';
    width: 31px;
    height: 10px;
    display: block;
    position: absolute;
    background-color: #2d72ff;
    bottom: -9px;
    left: 8px;
    border-radius: 100%;
}

img.ball5 {
    left: -30px;
    top: 170px;
    width: 50px;
}

img.ball6 {
    right: -30px;
    top: -40px;
    width: 50px;
}

img.f2 {
    left: -50px;
    bottom: -70px;
}


/* facebook page */

body.not-auth {
    background-color: #0f1017;
}

body {
    font-family: 'Tajawal';
    padding-bottom: 0;
}

a {
    color: #c0392b;
}

img {
    max-width: 100%;
}

#sec3 .media-left {
    width: 25%;
}

#sec3 .media-object {
    width: auto;
}

.not-auth h1 {
    font-size: 40px;
    font-weight: 600;
    color: #282828;
    margin-bottom: 15px;
}

.not-auth .blog-page p {
    color: #333;
}

.not-auth h4 {
    font-size: 22px;
    line-height: 22px;
    color: #2b1f62;
    font-weight: 600;
}

.not-auth h5 {
    font-size: 35px;
    line-height: 35px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
}

.not-auth .navbar-default {
    box-shadow: none;
    position: absolute;
    left: 0;
    right: 0;
    padding: 15px 0;
    color: transparent;
    background: transparent;
}

.not-auth .navbar-default {
    border-color: transparent;
    background: transparent;
}

.not-auth .navbar-default .navbar-nav > li > a {
    color: #fff;
    width: auto;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}

.navbar-default .navbar-nav > .active > a {
    background-color: transparent;
}

.not-auth .navbar-default .navbar-nav > .active > a:hover,
.not-auth .navbar-default .navbar-nav > .active > a:focus,
.not-auth .navbar-default .navbar-nav > li > a:hover {
    background: #fff;
    border-radius: 10px;
    color: #282828;
}

.not-auth nav.fixed {
    margin-bottom: 0;
}

.signupPage {
    padding-top: 130px;
    background: #f9b90f
}

.signupPage .form-group.inputDiv {
    margin: 5px 0;
}

.signupPage .form-group.inputDiv.mr-l {
    margin-left: -35px !important;
}

.signupPage .form-group.inputDiv.mr-l.secondRowFirstBacha {
    margin-left: 0 !important;
}

.signupPage .home-form input[type="text"],
.signupPage .home-form input[type="password"],
.signupPage .home-form input[type="email"] {
    padding-left: 30px;
    width: 100%;
    border: 1px solid #DDE3E8;
}

.signupPage .btn.btn-primary.mr-t {
    width: 300px;
    clear: both;
    display: inline-block;
    margin: 6px 0 0;
}

.signupPage .g-recaptcha.form-group {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.form-group.inputDiv.mr-l.lastBacha::after {
    display: none;
}

.signupPage .form-group.inputDiv.mr-l:nth-child(5):after {
    display: none;
}

.signupPage .form-group.noAfter::after {
    display: none;
}

.signupPage .form-group.inputDiv:nth-child(2)::after {
    display: none;
}

.signupPage .home-form {
    width: 60%;
    text-align: center;
}

#sec2 {
    padding: 5px 0;
}

#sec2 .row {
    width: 89%;
    margin: auto;
}

.slick-initialized .slick-slide {
    text-align: center;
}

.slick-initialized .slick-slide img {
    display: initial;
}

#sec2 .slick-prev.slick-arrow {
    display: none !important;
}

#sec2 .slick-next.slick-arrow {
    display: none !important;
}

#sec3 {
    padding: 80px 0;
}

.title-row {
    text-align: center;
}

.title-row h2 {
    font-size: 20px;
    line-height: 20px;
    font-weight: 600;
    color: #ff772e;
}

.title-row h3 {
    font-size: 45px;
    line-height: 55px;
    color: #fff;
    font-weight: 600;
}

.media-body p {
    font-size: 14px;
    line-height: 24px;
    color: #3c4464;
}

.media-body {
    padding: 12px 30px;
}

.media {
    background-color: #0F1017;
    background-image: url(https://cdn.fastlaneseo.com/opsocial/assets/image/dash-card.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 30px;
    position: relative;
    border-bottom-width: 5px;
    border-bottom-style: solid;
    border-bottom-color: #f9a40f;
}

.not-auth .media:hover {
    background: linear-gradient(to right, #fff 0%,#fff 100%);
}

.not-auth .media:hover .media-body p,
.not-auth .media:hover .media-body h4 {
    color: #c0392b;
}

#sec4 {
    background-image: url('https://res.cloudinary.com/dyrtkrxka/image/upload/v1588274719/vinaSMM/img/NhnPa8r.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    padding: 80px 0 160px;
}

.counter {
    text-align: center;
}

.counter li {
    display: inline-block;
    font-size: 1.5em;
    list-style-type: none;
    padding: 1em;
    text-transform: uppercase;
    color: #fff;
}

.counter li span {
    display: block;
    font-size: 4.5rem;
}

.counter li span.alphabet {
    font-size: 14px !important;
}

#sec4 .title-row h3,
#sec4 .title-row h2 {
    color: #fff;
}

#sec5 {
    padding: 80px 0;
}

#sec5 .title-row h3,
#sec8 .title-row h3 {
    text-align: left;
}

#sec5 p,
#sec8 p,
#sec10 p {
    color: #3c4464;
}

.world-btn {
    color: #ff772e;
    font-weight: 600;
    display: block;
    margin-top: 40px;
}

.world-btn i {
    padding-left: 30px;
}

.world-btn:hover {
    text-decoration: none;
    color: #ff772e;
}

#sec5 .slick-slide {
    padding: 20px;
    background: linear-gradient(to right, rgba(74, 11, 146, 1) 0%, rgba(137, 15, 158, 1) 100%);
    margin: 5px;
    box-shadow: 0px 10px 5px 0px rgb(188, 178, 204);
}

#sec8 .slick-slide {
    background: linear-gradient(to right, rgba(199, 180, 219, 1) 0%, rgba(203, 181, 220, 1) 100%);
    padding: 15px 10px;
    margin: 5px;
    min-height: 236px;
}

.slider1-nav button,
.slider2-nav button,
.slider3-nav button,
.video-nav button {
    background-color: transparent;
    border: 0;
}

.slider1-nav button i,
.slider2-nav button i,
.slider3-nav button i,
.video-nav button i {
    color: #ff772e;
}

.slider2-nav {
    text-align: right;
}

#sec5 .slick-track,
#sec8 .slick-track {
    padding-bottom: 20px;
}

#sec6 {
    padding: 80px 0;
}

.video-wrap {
    padding: 30px 60px;
    background-color: #fff;
    border-radius: 8px;
    position: relative;
}

.video-wrap iframe {
    border-radius: 8px;
}

.video-txt {
    padding: 12px 5px;
}

.video-txt p {
    color: #3c4464;
    font-size: 16px;
    line-height: 16px;
    float: left;
    font-weight: 600;
}

.video-txt img {
    float: right;
}

.video-wrap::after {
    content: '';
    background-image: url('//i.imgur.com/1uHr3JV.png');
    background-size: cover;
    background-position: center;
    width: 531px;
    position: absolute;
    height: 179px;
    left: 50%;
    background-repeat: no-repeat;
    bottom: -17px;
    z-index: -2;
    transform: translateX(-50%);
}

#sec7 {
    padding: 80px 0 15px;
}

#sec7 .title-row h3 {
    color: #282828;
}

.title-row h3 span.out {
    color: #282828;
}

.payment-logo {
    width: 230px;
    display: block;
    margin: auto;
}

.boy-search {
    position: absolute;
    width: 220px;
    left: 290px;
    bottom: -114px;
    z-index: 2;
}

.coin1 {
    position: absolute;
    width: 160px;
    left: 150px;
    bottom: -115px;
    z-index: 1;
}

.coin2 {
    position: absolute;
    width: 160px;
    right: 150px;
    bottom: -115px;
    z-index: 1;
}

.boy-tblt {
    transform: rotateY(180deg);
    width: 180px;
    position: absolute;
    right: 260px;
    bottom: -134px;
    z-index: 1;
}

#sec8 {
    padding: 80px 0;
}

.news-letter {
    width: 50%;
    margin: 25px auto;
}

.news-letter .form-group {
    display: inline-block;
}

.news-letter .form-group:first-child {
    width: 70%;
}

.news-letter .form-group:last-child {
    width: 29%;
}

.news-letter .form-group:first-child input {
    background-color: #f2f4f3;
    height: 60px;
    border-radius: 40px;
    border: 1px solid #3c4464;
    background-image: url('//i.imgur.com/axSIXbL.png');
    background-repeat: no-repeat;
    background-position: right;
    padding: 12px 22px;
    color: #2b1f62;
    font-size: 16px;
}

.news-letter .form-group:last-child input {
    background-color: #4e0eae;
    height: 60px;
    border-radius: 40px;
    border: 1px solid #3c4464;
    background-image: url('//i.imgur.com/V1xx9A1.png');
    background-repeat: no-repeat;
    background-position: right;
    padding: 12px 22px;
    color: #fff;
    font-size: 16px;
}

#sec9 {
    padding: 80px 0;
}

#sec10 {
    padding: 80px 0;
}

#sec10 .title-row {
    text-align: left;
}

.single-slider-wrap {
    display: flex;
}

.single-slider-left {
    width: 50%;
    padding: 20px;
    background: linear-gradient(45deg, rgb(183, 209, 226) 5%, rgb(252, 245, 239) 95%);
}

.single-slider-right {
    width: 50%;
    background-color: #fff;
    padding: 30px;
    text-align: left;
}

.single-slider-right h4 span {
    color: #ff772e;
    font-size: 14px;
    padding-left: 10px;
}

.single-slider-right h4 {
    margin: 20px auto;
}

#sec10 .title-row h2 {
    font-size: 14px;
    line-height: 14px;
    font-weight: 600;
    color: #ff772e;
    margin-bottom: 10px;
}

.slider3-nav {
    margin-top: 25px;
}

#sec11 {
    padding: 80px 0 690px;
    background:#282828;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#sec11 .title-row h3 {
    color: #fff;
}

#sec12 {
    padding: 80px 0;
    background-color: #e5e5e5;
}

#sec12 .title-row p {
    color: #3c4464;
    margin: 25px auto;
}

.single-stat-cont p {
    color: #ff772e;
    font-weight: 600;
}

.single-stat {
    background-color: #fff;
    text-align: center;
    box-shadow: 0px 5px 5px 0px rgba(215, 217, 226, 1);
}

.single-stat-cont {
    padding: 40px 10px 30px;
}

.single-stat-img img {
    border-radius: 5px 5px 0 0;
}

.row.likes-row {
    margin-top: 45px;
}

.likes-row-icon {
    text-align: center;
}

.likes-row-wrap {
    background-color: #fff;
    padding: 50px 25px 25px;
    box-shadow: 0px 5px 5px 0px rgba(215, 217, 226, 1);
}

.likes-row-body {
    text-align: center;
    padding: 25px 37px;
}

.likes-row-body h4 {
    margin-bottom: 20px;
}

.likes-row-body p {
    color: #3c4464;
}

#faq {
    padding: 80px 0;
}

.panel.panel-default {
    margin-bottom: 15px;
    border: 0;
    box-shadow: 0px 3px 5px 0px rgba(215, 217, 226, 1);
}

.panel-heading {
    padding: 0;
    background-color: transparent !important;
}

.panel-heading a {
    display: block;
    padding: 10px 16px;
    font-size: 18px;
    color: #282828;
    min-height: 38px;
    line-height: 38px;
}

.panel-heading a:hover,
.panel-heading a:focus {
    text-decoration: none;
}

.panel-heading a.collapsed::after {
    content: '\f078';
    font-family: "Font Awesome 5 Free";
    position: absolute;
    right: 35px;
    color: #3c4464;
}

.panel-heading a::after {
    content: '-';
    font-family: "Font Awesome 5 Free";
    position: absolute;
    right: 50px;
    color: #3c4464;
}

.panel-body {
    color: #fff;
    border-top: 0px !important;
}

#faq .title-row {
    margin-bottom: 30px;
}

#faq .boy-search {
    left: -131px;
    top: -311px;
    width: 265px;
}

.auth #faq .boy-search {
    z-index: 1;
}

footer {
    z-index: 3;
    position: relative;
    padding: 25px 0 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

footer::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 119px;
    bottom: 0;
    z-index: -1;
}

.not-auth footer {
    background: linear-gradient(135deg, rgb(40 40 40) 0%, rgb(40 40 40) 100%);
    box-shadow: inset 0px 30px 50px 0 rgba(0, 0, 0, 0.5);
}

.ftr-info a {
    display: block;
    color: #fff;
    font-size: 13px;
}

.ftr-txt p {
    margin: 20px auto;
    color: #fff;
}

.ftr-info a i {
    color: #ff772e;
    padding-right: 5px;
    margin-bottom: 8px;
}

.ftr-nav-title h6,
h6 {
    font-size: 18px;
    line-height: 18px;
    color: #fff;
    font-weight: 600;
}

.ftr-nav {
    padding-left: 60px;
}

.ftr-nav ul {
    padding-left: 0;
    margin-top: 35px;
}

.ftr-nav ul li {
    list-style: none;
    margin-bottom: 8px;
}

.ftr-nav ul li a {
    color: #fff;
    text-transform: capitalize;
    padding-left: 12px;
    position: relative;
    display: block;
    transition: all 0.4s ease-in;
}

.ftr-nav ul li a::before {
    left: 0;
    transition: all 0.4s ease-in;
}

.ftr-nav ul li:hover a::before {
    left: 5px;
    transition: all 0.4s ease-in;
}

.footer-header ul {
    padding: 0;
    list-style: none
}
.social-icons-2 {
    margin-bottom: 35px;
    margin-top: 40px;
}

.footer-header ul a {
    display: block;
    color: #fff;
    text-decoration: none;
    position: relative;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
    padding-left: 15px;
    transition: all 0.4s ease-in
}

.footer-header ul.social-icons-2 a{
    padding-left: 0;
}
.footer-header ul.social-icons-2 a::before {
    display: none;
}
.footer-header ul.social-icons-2 a span {
    margin-left: 10px;
}
.footer-header .social-icons-2 a i {
    background: #5ee78d;
    width: 26px;
    height: 26px;
    text-align: center;
    border-radius: 45px;
    line-height: 26px;
    font-size: 18px;
}

.footer-header ul a:hover {
    padding-left: 20px;
    color: #f8963e
}
.footer-header ul.social-icons-2 a:hover{
    padding-left:0;
    color:#ffffff;
}
.footer-header ul a::before {
    position: absolute;
    content: '\f105';
    left: 0;
    font-family: FontAwesome;
    font-weight: 900;
    transition: all 0.4s ease-in
}

.footer-header ul a:hover::before {
    left: 10px;
    transition: all 0.4s ease-in
}


.newsletter {
    margin: 36px 0;
}

footer .input-group {
    background-color: #fff;
    border-radius: 40px;
}

footer .input-group .form-control,
.input-group span {
    background-color: transparent;
    border: 0;
    height: 56px;
    padding-left: 25px;
}

p.newsletter {
    margin: 35px auto;
    color: #fff;
}

::placeholder {
    color: #3c4464;
}

footer .input-group .form-control:focus {
    border-radius: 40px;
    box-shadow: none;
}

.row.ftr-bottom {
    margin-top: 25px;
}

.ftr-bottom-nav {
    list-style: none;
}

.ftr-bottom-nav li {
    display: inline-block;
    margin: 5px 12px;
}

.ftr-bottom-nav li a:hover {
    text-decoration: none;
    color: rgb(255 255 255);

}

.ftr-bottom p {
    color: #282828;
}

.social-icon {
    text-align: center;
}

.social-icon ul {
    padding-left: 0;
    list-style: none;
}

.social-icon ul li {
    display: inline-block;
    margin: 5px 10px;
}

.social-icon li a i {
    color: #fff;
    font-size: 22px;
}

.inner-page.top-spacing {
    padding-top: 120px;
}

.navbar.bg-nav {
}

.well {
    border: 0;
    background: #151722;
    border-radius: 20px;
}

.signup-p .form-group {
    width: 100%;
    position: relative;
    margin: 15px auto;
}

.signup-p .form-control {
    height: 50px;
    border-radius: 40px;
    border: 0;
    box-shadow: 0px 2px 3px 0px #e6e6e6;
    padding-left: 50px;
    background-color: #e6e6e6;
    width: 100%;
    margin: auto;
}

.signup-p .input-icon {
    left: 22px;
}

.signup-p .g-recaptcha.form-group div:first-child {
    width: 100%;
    margin: auto;
}

.signup-p .checkbox {
    text-align: center;
}

.signup-p .signin-btn {
    margin: auto;
    display: block;
}

.signup-p .well {
    padding-bottom: 55px;
}

.inner-title h2 {
    font-size: 20px;
    font-weight: 600;
    color: #3c4464;
    margin-bottom: 0;
    padding-bottom: 20px;
    border-bottom: 1px solid #eaf0f7;
}

.inner-title h2::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 6px;
    background-color: #9c21a4;
    border-radius: 40px;
    bottom: -3px;
    left: 35px;
}


/* ======== testionmial ============ */

.testi-all {
    position: relative;
}

.testi1 {
    width: 230px;
    position: absolute;
    top: 85px;
}

.test-star {
    margin: 10px 0;
}

.test-star img {
    width: 80px;
}

.testi1::after {
    content: '';
    position: absolute;
    background-image: url('//i.imgur.com/nWOLwEe.png');
    width: 437px;
    height: 226px;
    top: -30px;
    left: -30px;
}

.testi-pic img,
.testi-pic div {
    position: absolute;
    right: -130px;
    top: 60px;
    z-index: 1;
}

.testi2 {
    position: absolute;
    width: 270px;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 90px;
}

.testi2 .testi-pic img,
.testi2 .testi-pic div {
    position: absolute;
    left: 50%;
    right: auto;
    top: 0px;
    transform: translateX(-50%);
}

.testi2::after {
    content: '';
    position: absolute;
    background-image: url('//i.imgur.com/P2Wf6IG.png');
    width: 16px;
    height: 67px;
    left: 50%;
    transform: translateX(-50%);
}

.testi3 {
    width: 230px;
    position: absolute;
    top: 85px;
    right: 0;
}

.testi3 .testi-pic img,
.testi3 .testi-pic div {
    position: absolute;
    left: -130px;
    top: 60px;
    z-index: 1;
}

.testi3::after {
    content: '';
    position: absolute;
    background-image: url('//i.imgur.com/nWOLwEe.png');
    width: 437px;
    height: 226px;
    top: -30px;
    right: -30px;
    transform: rotateY(180deg);
}

.test-bottom-img {
    position: relative;
}

.test-bottom-img img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -695px;
}

.testi4 {
    width: 230px;
    position: absolute;
    top: 350px;
}

.testi4::after {
    content: '';
    position: absolute;
    background-image: url('//i.imgur.com/fYvkKT0.png');
    width: 213px;
    height: 230px;
    top: 10px;
    left: -30px;
}

.testi4 .testi-pic img,
.testi4 .testi-pic div {
    position: absolute;
    right: 50%;
    top: 195px;
    z-index: 1;
}

.testi5 {
    width: 230px;
    position: absolute;
    top: 350px;
    right: 0;
}

.testi5::after {
    content: '';
    position: absolute;
    background-image: url('//i.imgur.com/fYvkKT0.png');
    width: 213px;
    height: 230px;
    top: 10px;
    right: -30px;
    transform: rotateY(180deg);
}

.testi5 .testi-pic img,
.testi5 .testi-pic div {
    position: absolute;
    left: 50%;
    top: 195px;
    z-index: 1;
}


/* ========// testionmial ============ */


/* ===============  modal css ================== */

.modal-content {
    height: 90vh;
    overflow-y: auto;
}

.modal-body {
    /* margin-top: 50px; */
  	margin-top: 0;
}

.tab-content .title-row h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.2;
}

.modal-dialog {
    width: 85%;
}

.modal-body .row .col-sm-6:first-child {
    text-align: center;
}

.modal-body .form-group {
    width: 75%;
    position: relative;
    margin: 15px auto;
}

.modal-body .form-group .form-control {
    height: 50px;
    border-radius: 20px;
    border: 1px solid #DDE3E8;
    background-color: #fff;
    padding-left: 50px;
    width: 80%;
    margin: auto;
}

.modal-body .form-group .checkbox {
    text-align: center;
}

.input-icon {
    position: absolute;
    left: 62px;
    top: 14px;
    font-size: 16px;
    color: #4d0b93;
}

.modal-body .forgot-password {
    right: 50%;
    bottom: -75px;
    z-index: 1;
    transform: translateX(50%);
    text-decoration: none;
    color: #57b846;
}

.paralax-img-wrap {
    position: relative;
    margin-top: 130px;
}

.move-image {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-75%, -25%) perspective(600px) rotatey(20deg);
    transform-style: preserve-3d;
}

.modal-body .signin-btn {
    display: block;
    margin: 70px auto auto;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    border: 0;
    background-color: transparent;
    border-bottom: 3px solid #fff;
    color: #fff;
}

.nav-tabs {
    border-bottom: 0;
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.nav-tabs > li > a {
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    color: #fff;
    margin: 5px 15px;
}

.modal-body .form-group.g-recaptcha {
    text-align: center;
    margin-top: 55px;
}

.modal-body .form-group.g-recaptcha div:first-child {
    width: 100% !important;
}

#profile .signin-btn {
    margin-top: 30px;
}


/* ===============  // modal css ================== */

.row.testimonial-mob {
    display: none;
}

.service-page .dash-btn {
    margin: 10px auto;
    height: 45px;
    width: 120px;
    background-size: 120px;
    background-repeat: no-repeat;
    background-position: 0;
    font-size: 12px;
}

.service-page .badge.rateper {
    padding: 5px 14px;
    background-color: #e7332c;
}

.service-page .badge.minorder {
    padding: 5px 14px;
    background-color: #f37634;
}

.service-page .badge.mxnorder {
    padding: 5px 14px;
    background-color: #ffa13a;
}

#sec13 {
    padding: 40px 0;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: contain;
}

#sec13 .col-sm-5 img {
    width: 100%;
}

#sec13 .title-row {
    margin-bottom: 30px;
}

#sec13 .nav-tabs {
    padding-bottom: 15px;
    border-bottom: 1px solid #000;
}

#sec13 .nav-tabs > li > a {
    border: 0;
    padding: 10px 0;
    margin: 10px 15px;
    text-align: center;
}

#sec13 .nav-tabs > li > a:hover,
#sec13 .nav-tabs > li.active > a,
#sec13 .nav-tabs > li.active > a:hover,
#sec13 .nav-tabs > li.active > a:focus {
    border: 0;
    background-color: transparent;
    border-bottom: 3px solid #fff;
    color: #fff;
}

#sec13 ul.slick-dots {
    padding-left: 0;
    margin: auto;
    text-align: center;
}

#sec13 ul.slick-dots li {
    display: inline-block;
    margin: 0 3px;
}

#sec13 ul.slick-dots li button {
    width: 10px;
    height: 17px;
    border-radius: 50px;
    border: 0;
    background-color: #2b1f62;
    color: transparent;
}

#sec13 ul.slick-dots li.slick-active button {
    background-color: #ff772e;
}

#sec13 .socialSlideIcon {
    background: #ffffff;
    font-size: 38px;
    color: #2b1f62;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 91px;
    height: 91px;
    border-radius: 50px;
    box-shadow: 6px 6px 30px rgba(255, 119, 46, 0.5);
    border: 1px solid #2b1f62;
    margin: 0 auto 35px;
}

#sec13 .tab-content p {
    color: #2b1f62;
    padding: 12px 25px 0;
}

#sec13 .slick-track {
    width: 1959px !important;
}

#sec13 .tab-content > .tab-pane,
#sec13 .pill-content > .pill-pane {
    display: block;
    height: 0;
    overflow-y: hidden;
}

#sec13 .tab-content > .active,
#sec13 .pill-content > .active {
    height: auto;
    overflow-y: visible;
}

.not-auth .terms-page p {
    color: #3c4464;
}

.not-auth .title-search .search-icon {
    top: 15px;
}

.not-auth .title-search .form-control {
    height: 50px;
}

#sec13 .left-arrow,
#sec13 .right-arrow {
    position: absolute;
    top: 60%;
    transform: translateY(-60%);
    background-color: transparent;
    border: 0;
}

#sec13 .right-arrow {
    right: 0;
}

#sec13 .slick-arrow .fas {
    font-weight: 600;
    font-size: 18px;
    color: #ff772e;
}

#sec13 .tab-pane .slick-arrow {
    display: none !important;
}

#sec13 .tab-pane.active .slick-arrow {
    display: block !important;
}


/* Dashboard CSS*/

.auth .navbar-default .navbar-nav > li > a.user-bal {
    background-image: url('https://i.postimg.cc/WbbySnJC/V1xx9A1.png');
    border-radius: 40px;
    font-weight: 600;
    font-size: 20px;
    width: 135px;
    padding: 12px 5px 12px 0;
    background-color: #ffb142;
}

.auth .navbar-default .navbar-nav > li > a.user-bal i {
    float: right;
    line-height: 20px;
    font-size: 32px;
    color: #3826b5;
    background-color: #fff;
    border-radius: 100px;
}

.drop-icon i {
    color: #fff;
    background-color: transparent;
    padding: 8px;
    border-radius: 100px;
    font-size: 22px;
}

.auth .dropdown button {
    background-color: transparent;
    border: 0;
    color: #ffffff;
    height: 44px;
}

.auth .dropdown button:hover {
    background-color: transparent;
    color: #fff;
}

#wrapper {
    min-height: 100vh;
    overflow-y: hidden;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.auth .navbar-static-top {
    padding: 0 0 0 60px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #page-wrapper,
#wrapper.toggled .navbar-static-top {
    padding: 0 0 0 250px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.auth .navbar-default {
    /*background-color: #d98bff;
    background: -moz-linear-gradient(-45deg, #d98bff 0%, #9a55ff 100%);
    background: -webkit-linear-gradient(-45deg, #d98bff 0%, #9a55ff 100%);
    background: -o-linear-gradient(-45deg, #d98bff 0%, #9a55ff 100%);
    background: linear-gradient(-45deg, #d98bff 0%, #9a55ff 100%);*/
    border: 1 solid #333;
    margin: 0;
    z-index: 2;
}

.navbar.navbar-inverse {
    margin: 0;
    padding: 0;
    border: none;
    background: transparent;
    min-height: initial;
}

#sidebar-wrapper {
    top: 0;
    left: 0px;
    width: 60px;
    color: white;
    position: fixed;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    margin-left: 0px;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    z-index: 3;
    box-shadow: 0 6px 10px -2px rgba(0, 0, 0, 0.2);
    background-size: 1600px 400px,auto, cover;
    background-position: -297px 360px,top center ,top center;
    background-repeat: no-repeat , repeat, repeat;
    background: rgb(21 23 34);

    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;

}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
    left: 250px;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    margin-left: -250px;
    overflow-y: auto;
    overflow-x: hidden;
    background-size: 1600px 400px,auto, cover;
    background-position: -297px 360px,top center ,top center;
    background-repeat: no-repeat , repeat, repeat;
    background: rgb(21 23 34);
    border-top-right-radius: 0px;
    border-bottom-right-radius: 100px;

}

.side-back {
    height: 100%;
}

.sideBarLogo {
    overflow: hidden;
    position: relative;
}

.sideBarLogo a.navbar-brand {
    display: block;
    height: auto;
    width: 100%;
    text-align: center;
  	padding-top: 10px;
}

#wrapper .full-logo {
    display: none;
}

#wrapper.toggled .sideBarLogo img {
    margin: 0;
    width: auto;
}

#wrapper.toggled .full-logo {
    display: block;
}

#wrapper.toggled .red-logo {
    display: none;
}

.sidebar-pinner {
    text-align: center;
    padding: 10px 0;
}

#wrapper.toggled .sidebar-pinner {
    position: absolute;
    background: transparent;
    padding: 7px 0;
    right: 0;
    top: 20px;
    z-index: 2;
}

#menu-toggle {
    position: relative;
    width: 40px;
    height: 25px;
}

#menu-toggle .icon-bar {
    display: block;
    letter-spacing: 0;
    width: 28px;
    height: 3px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #ffffff;
    left: 0;
    margin: auto;
}

.auth #menu-toggle .icon-bar {
    background-color: #fff;
}

#menu-toggle .icon-bar:nth-child(3) {
    top: 8px;
}

#menu-toggle .icon-bar:last-child {
    top: 16px;
}

.profileBox {
    padding: 17px 0;
    text-align: center;
    position: relative;
}

#wrapper.toggled .profileBox {
    /* padding: 20px 0; */
  	padding: 30px 0 20px;
}

.profileBox .profilePic {
    padding: 0 12px;
}

#wrapper.toggled .profileBox .profilePic {
    padding: 0;
}

.profileBox h4 {
    font-size: 10px;
    margin-bottom: 0;
    height: 26px;
    color: #fff;
    word-wrap: break-word;
    text-transform: uppercase;
    font-weight: 700;
}

#wrapper.toggled .profileBox h4 {
    font-size: 16px;
    height: auto;
}

.profileBox p {
    font-size: 8px;
    margin-bottom: 0;
    position: absolute;
    top: 20px;
    left: 9px;
    line-height: 1;
    border: 2px solid #0a23dc;
    border-radius: 500px;
    color: #fff;
}

#wrapper.toggled .profileBox p {
    font-size: 12px;
    position: relative;
    top: auto;
    left: auto;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.42857143;
}

#wrapper.toggled .profileBox p span {
    display: block;
    margin-left: 5px;
}

.profileBox p span {
    display: none;
}

.sidebar-nav {
    margin: 0;
    padding: 0;
    padding-top: 0px;
    width: 100%;
    list-style: none;
    padding-top: 1px;
    z-index: 1;
}

.showOnMobile {
    display: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}



#wrapper.toggled .sidebar-nav i.menu-icon {
    /*margin-left: 0px;*/
}



.sidebar-nav li a {
    color: #ffffff;
    font-size: 16px;
    display: block;
    padding-left: 0px;
    height: 55px;
    line-height: 55px;
    position: relative;
}

.toggled .sidebar-nav li a {
    padding-left: 5px;
}

.sidebar-nav li a i.menu-icon {
    position: absolute;
    left: -4px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    max-width: 27px;
}

.toggled .sidebar-nav li a i.menu-icon {
    left: 5px;
}

.sidebar-nav i.menu-icon {
    font-size: 22px;
    
}

.sidebar-nav li a:hover,
.sidebar-nav li.active a:hover,
.sidebar-nav li.active a {
    text-decoration: none;
    background: linear-gradient(90deg, #151722 0%, #151722 100%);
    border-radius: 4px;
    color: #ffffff;
    border-left: 6px #f9a40f solid;
}
}

.sidebar-nav li a img {
    width: 24px;
    margin-right: 20px;
    filter: invert(1) contrast(20%);
}

.sidebar-nav li a:hover img,
.sidebar-nav li.active a:hover img,
.sidebar-nav li.active a img {
    filter: invert(0);
}

#wrapper #sidebar-wrapper span.menu-title {
    display: none;
}

#wrapper.toggled #sidebar-wrapper span.menu-title {
    display: initial;
    padding-left: 25px;

}

#page-wrapper {
    width: 100%;
    min-height: 100vh;
    z-index: 1;
}

#wrapper .navbar-static-top {
    position: fixed;
    right: 0;
    left: 0;
}

#page-wrapper,
.auth .navbar-static-top {
    /* padding: 0 0 100px 60px; */
  	padding: 7px 0 0 60px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper #page-wrapper {
    /* padding-top: 180px !important; */
  	padding-top: 90px !important;
  	
}

#wrapper.toggled #page-wrapper,
#wrapper.toggled .navbar-static-top {
    /* padding: 0 0 100px 250px; */
  	padding: 7px 0 0px 250px;  
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#page-wrapper {
    padding-bottom: 0 !important;
}

.auth .navbar-default .breadcrumb {
    float: left;
    background-color: transparent;
    border-radius: 0;
    margin: 0;
    padding: 0;
}

.auth .navbar-default .breadcrumb li a,
.auth .navbar-default .breadcrumb li {
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    line-height: 60px;
}

.auth .navbar-default .breadcrumb li a {
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.auth .navbar-default .breadcrumb li a img {
    margin-right: 10px;
}

.auth .navbar-right {
    margin-right: 0;
    margin-top: 8px;
}

.auth .navbar-default .navbar-nav > li > a {
    padding: 0;
    color: #282828;
    margin-left: 10px;
}

.auth .navbar-default .navbar-nav > .open > a,
.auth .navbar-default .navbar-nav > .open > a:hover,
.auth .navbar-default .navbar-nav > .open > a:focus {
    color: #ffffff;
    background-color: transparent;
}


.auth .navbar-header .nav-btn img{
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.auth .toggled .navbar-header .nav-btn img{
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}

.badge.blnceBadge {
    background: rgb(213 155 2);
    font-size: 20px;
    font-weight: 600;
    padding: 2px 4px 2px 20px;
    border-radius: 10px;
    color: #282828
}

.badge.blnceBadge span {
    background: rgb(255 255 255);
    width: 32px;
    height: 32px;
    display: inline-flex;
    border-radius: 500px;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    margin-left: 8px;
}

.neworder .media {
    padding: 18px 15px;
    min-height: auto;
}

.neworder .media-left {
    float: left;
}

.neworder .media-body {
    padding-right: 5px;
    text-align: right;
}

.neworder .media-object {
    padding-top: 10px;
    font-size: 45px;
    color: #fff;
    padding-left: 10px;
}

.neworder h4.media-heading {
    font-size: 22px;
    font-weight: 400;

    color: #fff;
}

.neworder .media-desc {
    font-size: 20px;
    font-weight: 600;
    color: #fff;

}

.neworder .media {
    border-radius: 20px;
   
}

.neworder .media.total-balance .media-left1{
    background: -webkit-linear-gradient(310deg, #fc6262, #ffd86f);
    background: -o-linear-gradient(310deg, #fc6262, #ffd86f);
    background: linear-gradient(40deg, #fc6262, #ffd86f);
    background-repeat: repeat-x;
}

.neworder .media.total-spent .media-left1 {
    background: -webkit-linear-gradient(310deg, #303f9f, #45cafc);
    background: -o-linear-gradient(310deg, #303f9f, #45cafc);
    background: linear-gradient(40deg, #303f9f, #45cafc);
    background-repeat: repeat-x;
}

.neworder .media.get-panel .media-left1 {
    background: -webkit-linear-gradient(310deg, #2096ff, #05ffa3);
    background: -o-linear-gradient(310deg, #2096ff, #05ffa3);
    background: linear-gradient(40deg, #2096ff, #05ffa3);
    background-repeat: repeat-x;
    
}

.neworder .media.account-level .media-left1 {
    background: -webkit-linear-gradient(310deg, #7873f5, #ff6ec4);
    background: -o-linear-gradient(310deg, #7873f5, #ff6ec4);
    background: linear-gradient(40deg, #7873f5, #ff6ec4);
    background-repeat: repeat-x;
}


.bottom-grad {
    height: 8px;
    border-radius: 40px;
}

.grad1 {
    background: linear-gradient(to right, rgb(255, 116, 36) 20%, rgb(234, 240, 247) 60%);
}

.grad2 {
    background: linear-gradient(to right, rgba(155, 33, 164, 1) 20%, rgba(234, 240, 247, 1) 60%);
}

.grad3 {
    background: linear-gradient(to right, rgba(70, 37, 169, 1) 20%, rgba(234, 240, 247, 1) 60%);
}

.grad4 {
    background: linear-gradient(to right, rgba(71, 157, 228, 1) 20%, rgba(234, 240, 247, 1) 60%);
}

.neworder .row.stat {
    margin-bottom: 0px;
}

.auth label {
    font-size: 15px;
    font-weight: 600;
    color: #fff;
}

.auth .form-control {
    color: #ffffff;
    height: 50px;
    margin-top: 10px;
    font-size: 17px;
    background: #13151e;
    border: aliceblue;
}

#service_description .panel-body {
   border: aliceblue;
    background: #13151e;
    color: #fff;
}

.dash-btn {
height: 55px;
    width: 100%;
    background-color: transparent;
    border: 0;
    color: #ffff;
    /* margin: 55px auto; */
    margin: 20px 0 0;
    display: block;
    background: linear-gradient(90deg, #c0392b 50%, #c0392b 100%);
    border-radius: 10px;
    text-transform: uppercase;
    box-shadow: 0 2px 10px -4px #0000008c;
}

.help-block {
    text-align: left;
}

.auth select {
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('');
    background-repeat: no-repeat;
    background-position-x: 99%;
    background-position-y: 20px;
}

.acc-info {
    text-align: center;
}

.acc-info-top {
    padding: 15px;
    border-bottom: 1px solid #eaf0f7;
}

.acc-info-top p {
    font-size: 14px;
    color: #3c4464;
    font-weight: 500;
}

.acc-info-bottom p {
    font-size: 40px;
    font-weight: 500;
    color: #3c4464;
}

.dash-title h2 {
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    border-bottom: 2px solid #eaf0f7;
    padding-bottom: 22px;
    position: relative;
}

.dash-title h2::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 6px;
    background-color: #fff;
    left: 15px;
    bottom: -4px;
    border-radius: 25px;
}

.dash-tabs {
    display: block;
    border-bottom: 2px solid #eaf0f7;
}

.dash-tabs.nav-tabs > li > a {
    color: #b1b4c1;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 0;
    position: relative;
    padding: 10px 15px 10px 0;
}

.dash-tabs.nav-tabs > li.active > a,
.dash-tabs.nav-tabs > li.active > a:hover,
.dash-tabs.nav-tabs > li.active > a:focus {
    color: #fff;
    border-bottom: 0;
    background-color: transparent;
    font-size: 16px;
}

.dash-tabs.nav-tabs > li.active > a::after,
.dash-tabs.nav-tabs > li.active > a:hover:after,
.dash-tabs.nav-tabs > li.active > a:focus:after {
    content: '';
    position: absolute;
    width: 60px;
    height: 6px;
    background-color: #fff;
    left: 15px;
    bottom: -9px;
    border-radius: 25px;
}

.dash-tabs.nav-tabs > li > a:hover {
    background-color: transparent;
    border-color: transparent;
}

.dash-tabs.nav-tabs > li.active > a i,
.dash-tabs.nav-tabs > li.active > a:hover i,
.dash-tabs.nav-tabs > li.active > a:focus i {
    color: #fff;
}

.dash-tabs.nav-tabs a i {
    color: #b1b4c1;
    margin-right: 5px;
}

#current_date {
    font-size: 13px;
    font-weight: 100;
    color: #b3b8cd;
}

.single-update {
    padding: 0 0 20px 30px;
    border-left: 5px dotted #eef3f9;
    position: relative;
}

.single-update-title p {
    font-size: 13px;
    font-weight: 500;
    color: #73778b;
    display: inline-block;
}

.single-update-title span {
    padding-left: 16px;
    color: #9da0ac;
    font-size: 10px;
}

.single-update-bullet {
    position: absolute;
    left: -10px;
    top: 3px;
    width: 15px;
    height: 15px;
    transform: rotateZ(45deg);
    border-radius: 15px;
}

.single-update-bullet span {
    transform: rotateZ(-45deg);
    display: block;
    font-size: 11px;
    position: relative;
    left: -4.5px;
    top: -4.5px;
    font-weight: 700;
}

.single-update-desc p {
    font-size: 14px;
    color: #3c4464;
}

.single-update-bullet.bullet-one {
    background-color: #fe6906;
}

.single-update-bullet.bullet-two {
    background-color: #dcd3f9;
    color: #4625a9;
}

.single-update-bullet.bullet-three {
    background-color: #f6d2f8;
    color: #a22daa;
}

.single-update-bullet.bullet-four {
    background-color: #fbe5d9;
    color: #ff7424;
}

.single-update-bullet.bullet-five {
    background-color: #d8edfd;
    color: #479ee4;
}

.auth .form-control.mass-order-textarea {
    height: 300px !important;
    padding: 15px 16px;
}

thead tr th {
    font-size: 13px;
    font-weight: 500;
    color: #fff;
}

table td {
    color: #010101;
}

.cat-title {
    font-size: 16px;
    font-weight: 600;
    background: linear-gradient(90deg, rgb(213 155 2) 50%, rgb(213 155 2) 100%);
}

.table .cat-title td{
    border-radius: 6px!important;
    border-width: 4px!important;
    color: #282828!important;
    padding: 10px 20px !important;
    border-width: 4px;
    border-color: #151722;
    border-bottom: 4px solid #151722;
    font-family: Tajawal,"Font Awesome 5 Brands";
}

.rate {
    color: #ff986b !important;
    font-weight: 700;
}

.table > tbody > tr > td {
    color: #fff;
    vertical-align: middle;
}

.cat-title td{
    color: #fff;
}

.auth .modal-dialog {
    width: 60%;
}

.auth .modal-content {
    height: auto;
    padding: 15px 25px;
    background: #151722;
}

.auth .modal-header .close {
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 3;
    color:#fff;
}

.title-search .dash-title {
    width: 50%;
    display: inline-block;
}

.title-search .form-group {
    width: 49%;
    display: inline-block;
    position: relative;
}

.title-search .form-control {
    background-color: #eaf0f7;
    border-radius: 45px;
    border: 0;
    box-shadow: none;
    padding: 12px 12px 12px 25px;
}

.title-search .search-icon {
    position: absolute;
    right: 21px;
    top: 24px;
    z-index: 3;
}

.service-page .title-search {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
}

.service-page .title-search .dropdown button {
    background: linear-gradient(90deg, rgba(82,8,8,1) 0%, rgba(0,0,0,1) 100%);
    color: #fff;
    border-radius: 12px;
    height: 47px;
    line-height: 35px;
    padding-left: 18px;
}

.service-page .title-search .bootstrap-select .dropdown-toggle .caret {
    top: 45%;
    transform: translateY(-50%);
}

.service-page .title-search .bootstrap-select .dropdown-menu li a.selected {
    background: center bottom repeat-x, linear-gradient(-45deg, #090101 0%, #510808 100%);
    color: #fff;
}

.service-page .title-search .bootstrap-select .glyphicon-ok::before {
    display: none;
}

.title-search h2 {
    border-bottom: 0;
}

.title-search h2::after {
    display: none;
}

.title-search {
    border-bottom: 2px solid #eaf0f7;
    position: relative;
}

.title-search::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 6px;
    left: 15px;
    bottom: -4px;
    border-radius: 25px;
}

.table thead th,
.table tbody td {
    vertical-align: middle;
}

.table > thead > tr > th {
    height: 60px;
    vertical-align: middle;
}

.width-service-name {
    min-width: auto;
    width: 40%;
}

.table > tbody > tr > td:nth-child(2) {
    word-wrap: anywhere;
    font-size: 16px;
    color:#fff;
}

.table > thead > tr > th:nth-child(1) {
    width: 5%;
}

.table > thead > tr > th:nth-child(3),
.table > thead > tr > th:nth-child(4),
.table > thead > tr > th:nth-child(5) {
    width: 15%;
}

/*.table > tbody > tr > td:nth-child(2) {
    padding-right: 35px;
}*/

.dash-body ul {
    padding-left: 0;
    list-style: none;
}

.dash-body li {
    display: inline-block;
    width: 49.6%;
    font-weight: 100;
    font-size: 14px;
    color: #fff;
    margin-bottom: 10px;
}

.dash-body .panel-body li {
    display: block;
}

.dash-body span {
    width: 20px;
    height: 20px;
    display: inline-block;
    background-color: #fe772e;
    text-align: center;
    line-height: 20px;
    border-radius: 25px;
    color: #fff;
    font-weight: 500;
    margin-right: 6px;
    font-size: 11px;
}

.panel-heading a.collapsed::after {
    content: '+';
    position: absolute;
    right: 45px;
    color: #3c4464;
    font-weight: 300;
    font-family: Tajawal;
}

.auth .panel.panel-default {
    box-shadow: none;
background: #151722;
}

.auth .panel-heading a {
    display: block;
    padding: 10px 16px;
    font-size: 13px;
    color: #fff;
    min-height: 25px;
    line-height: 25px;
    border-color: #eaf0f7;
    box-shadow: none;
}

.addfunds .nav.nav-tabs,
.ticket-page .nav.nav-tabs {
    display: block;
}

.easypaisa {
    background-color: #eaf0f7;
    padding: 6px 13px;
    margin-bottom: 15px;
    border-radius: 3px;
}

.easypaisa p {
    margin-bottom: 0;
    color: #6c7289;
}

.easypaisa p a {
    color: #fe803d;
}

.payment_logos {
    display: flow;
    text-align: center;
}

.payment_logos img {
    width: 100%;
    padding: 0;
    margin: 8px 5px;
}

.api p.exa {
    color: #b1b4c1;
    font-size: 15px;
    font-weight: 500;
}

.api .dash-btn,
.blog-page .dash-btn {
    text-align: center;
    line-height: 64px;
}

.post-content h1,
.post-content h2 {
    font-size: 15px;
    font-weight: 500;
    color: #3c4464;
}

.post-content p {
    text-align: center;
    font-size: 13px;
}

.post-content p img {
    border-radius: 3px;
}

.ticket-page .title-search h2 {
    margin-top: 12px;
}

.ticket-page .title-search .nav-pills {
    display: inline-block;
    margin-bottom: 0;
    float: right;
}

.ticket-page .title-search .nav-pills .input-group-btn {
    padding-left: 0;
}

.ticket-page .title-search .nav-pills .input-group-btn button {
    height: 50px;
    background-color: #eaf0f7;
    border: 0;
    border-radius: 0 40px 40px 0;
    padding-right: 18px;
}

.ticket-page .title-search .form-control {
    margin-top: 3px;
}

.ticket-page .table > thead > tr,
.ticket-page .table > tbody > tr {
    height: 60px;
    vertical-align: middle;
}


/* ==============   tickat page css      ============= */

.tickat-page .ticket-message-right .avatar {
    float: right;
    margin-left: 15px;
    font-size: 40px;
    color: #480707;
    line-height: 50px;
}

.tickat-page .ticket-message-right .ticket-message {
    overflow: hidden;
    background-color: #c0392b;
    border-radius: 5px 5px 5 5px;
    color: #fff;
    padding: 15px;
    border-radius: 20px;
    margin-bottom: 10px;
    font-family: Tajawal;
}

.tickat-page .info.text-right {
    padding-right: 60px;
}

.tickat-page .ticket-message-left .avatar {
    float: left;
    margin-right: 15px;
    font-size: 40px;
    color: #480707;
    line-height: 50px;
}

.tickat-page .ticket-message-left .ticket-message {
    overflow: hidden;
    background-color: #262a3d;
    border-radius: 20px;
    padding: 15px;
    margin-bottom: 10px;
    font-family: Tajawal;
color:#fff
}

.tickat-page .ticket-message-left .info {
    padding-left: 60px;
}

.tickat-page #message {
    box-shadow: 0px 2px 5px 0px rgb(194, 193, 196);
    height: 250px;
    border-radius: 20px;
}

.tickat-page .info strong {
    color: #fff;
}

.tickat-page .row:first-child {
    margin: 0;
}


/* ==============  // tickat page css      ============= */

.order-title {
    display: flex;
    border-bottom: 2px solid #eaf0f7;
    position: relative;
    align-items: center;
}

.order-title .dash-title {
    float: left;
    width: 20%;
}

.order-title .dash-title h2::after {
    display: none;
}

.order-title .dash-title h2 {
    border-bottom: 0;
}

.order-title::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 6px;
    left: 15px;
    bottom: -4px;
    border-radius: 25px;
}

.order-title .nav.nav-pills {
    float: right;
    width: auto;
    margin-left: auto;
    font-size: 20px;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
    color: #ffffff;
    background-color: #3826b5;
}

.order-page #history-search {
    width: 100%;
    z-index: 0;
    position: relative;
    margin: 0;
}

.auth .order-page .dropdown button {
    background-color: #eaf0f7;
    width: 250px;
    text-align: left;
    border-radius: 50px;
    height: 50px;
    margin-right: 25px;
    color: #82899f;
    background-image: url('https://i.imgur.com/HqS0jAA.png');
    background-repeat: no-repeat;
    background-position: 92%;
    padding-left: 25px;
}

.order-page #history-search .form-control {
    height: 50px;
    margin-top: 0;
    background-color: #eaf0f7;
    border: 0;
    box-shadow: none;
    border-radius: 50px 0 0 50px;
    padding-left: 25px;
    color: #9c899f;
}

.order-page #history-search .input-group-btn {
    padding-left: 0;
    height: 50px;
}

.order-page #history-search .input-group-btn button {
    height: 50px;
    background-color: #eaf0f7;
    border: 0;
    border-radius: 0 50px 50px 0;
    padding-right: 20px;
}

.order-page .dropdown-menu {
    left: 0;
    min-width: auto;
    margin: 0;
    padding: 0;
    background-color: #eaf0f7;
    color: #606565;
}

.order-page .dropdown-menu li.active a,
.order-page .dropdown-menu li:hover a {
    background-color: #fff;
    color: #ff772e;
    box-shadow: 0 6px 10px -2px rgba(0, 0, 0, 0.2);
}

.order-page .table > thead > tr > th:nth-child(2),
.order-page .table > thead > tr > th:nth-child(3),
.order-page .table > thead > tr > th:nth-child(7) {
    width: 18%;
}

.order-page .table > thead > tr > th:nth-child(4),
.order-page .table > thead > tr > th:nth-child(5),
.order-page .table > thead > tr > th:nth-child(6),
.order-page .table > thead > tr > th:nth-child(8),
.order-page .table > thead > tr > th:nth-child(9) {
    width: 6%;
}

.badge {
    padding: 10px 14px;
    border-radius: 5px;
    background: #282828;
    color: #fff;
}

.badge.pending {
    background-color: rgb(60, 118, 61);
  color: #fff;
}

.badge.partial {
    background-color: red;
  color: #fff;
}

.badge.inprogress {
    background-color: #3ecf8e;
  color: #fff;
}

.badge.complete,
.badge.answered {
    background-color: #249b23;
  color: #fff;
}

.badge.processing {
    background-color: deepskyblue;
  color: #fff;
}

.badge.canceled{
    background-color: red;
  color: #fff;
}

.badge.closed {
    background-color: #e51c22;
    color: #fff;
}

#tickets .badge{
    margin-left: 43px;
    padding: 5px 10px;
    border-radius: 50%;
    display: inline;  
}


.auth .navbar-default .breadcrumb.mob-show,
.navbar-header .pull-right.mob-show {
    display: none;
}

.service-page table thead tr:first-child {
}

.service-page table thead tr:first-child th {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
}

.neworder .modal-body button.close,
.ticket-page .modal-body button.close {
    top: -55px;
    right: -20px;
    position: absolute;
    background-color: transparent;
    border: 0;
}

.neworder .modal-content,
.ticket-page .modal-content {
    /* background: linear-gradient(-45deg, #b314b2 0%, #4e0eae 100%);
    color: #fff; */
}

.neworder .modal-header,
.ticket-page .modal-header {
    text-align: center;
}

.neworder .modal-body,
.ticket-page .modal-body {
    margin-top: 10px;
}

.neworder .modal-title,
.ticket-page .modal-title {
    font-size: 22px;
    font-weight: 700;
}

.neworder .btn.btn-primary .like-tootips,
.ticket-page .btn.btn-primary .like-tootips {
    position: absolute;
    width: 100px;
    background-color: #000;
    left: -110px;
    padding: 1px 5px;
    border-radius: 4px;
}

.neworder .tooltip-arrow,
.ticket-page .tooltip-arrow {
    left: -10px;
    margin-top: -5px;
    border-width: 5px 0 5px 5px;
    border-left-color: #000000;
}

.neworder .btn.btn-primary,
.ticket-page .btn.btn-primary {
    position: relative;
    animation: pulseTwo 1.8s infinite ease-in-out;
    border-radius: 10px;
    background: linear-gradient(90deg, #c0392b 50%, #c0392b 100%);
}

span.ticket-count {
    position: absolute;
    right: 0;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    background-color: #ef0404;
    top: -4px;
    border-radius: 25px;
    height: 15px;
    width: 15px;
    text-align: center;
    line-height: 15px;
}

#accstatus tr:first-child,
#accstatus tr th:first-child {
    background: linear-gradient(-45deg, #b314b2 0%, #4e0eae 100%);
    color: #fff;
}

#accstatus tr:first-child th:first-child {
    background: transparent;
}

#accstatus .table > tbody > tr > td:nth-child(2) {
    padding-right: 8px;
}

#serv-page-search {
    position: relative;
    margin-bottom: 0;
}

#serv-page-search input#searchService {
    height: 50px;
    margin-top: 0;
    border: 1px solid #DDE3E8;
    background-color: #fff;
    box-shadow: none;
    border-radius: 50px;
    padding-left: 25px;
    color: 9c899f;
    position: relative;
}

#serv-page-search .search-icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.service-page .dropdown {
    width: 20%;
}

.service-page .dropdown.bootstrap-select.show-tick {
    width: 100% !important;
}

.ticket-page #history-search .input-group {
    width: 100%;
    position: relative;
}

.ticket-page #history-search input {
    height: 50px;
    margin-top: 0;
    border: 1px solid #DDE3E8;
    background-color: #fff;
    box-shadow: none;
    border-radius: 50px;
    padding-left: 25px;
    color: 9c899f;
    position: relative;
    z-index: 1;
}

.ticket-page #history-search .input-group-btn {
    position: absolute;
    padding: 0;
    right: 35px;
    top: 75%;
    transform: translateY(-50%);
    z-index: 2;
}

.ticket-page #history-search .input-group-btn button {
    background-color: transparent;
    border: 0;
}

.ticket-page .title-search h2 {
    margin-bottom: 0;
}

.single-post-page .dash-btn {
    text-align: center;
    line-height: 64px;
}

.auth-ftr .form-control {
    margin-top: 0;
}


/* DASHBOARD CSS */

.ftr-bottom-nav li a {
    color: #fff;
}

.ftr-bottom-nav li a:hover {
    color: #fff;
}

.about-us h1,
.about-us h3,
.about-us p,
.about-us b {
    font-family: 'Tajawal' !important;
}

.auth .nav.nav-pills i {
    margin-right: 5px;
}

.auth .panel-heading a i {
    margin-right: 8px;
}

#sec1 .inputDiv i {
    font-size: 19px;
}

.g-recaptcha.form-group {
    position: relative;
    clear: both;
    float: none;
    margin: 10px auto 0;
    display: flex;
    justify-content: center;
}

.likes-row-wrap:hover .rubberBand {
    animation-name: rubberBand;
    animation-duration: 2.5s;
    animation-fill-mode: both;
    animation-iteration-count: 1;
}

.likes-row-wrap:hover,
.single-stat:hover {
    box-shadow: 0 0 25px 10px rgba(46, 61, 73, .2);
    transition: box-shadow .5s ease, -webkit-box-shadow .5s ease;
}

ul.sideBarUtilities {
    display: none;
}


/* ==================== */

.tinyAnimationBox {
    position: absolute !important;
    top: 300px;
    left: 0;
}

.movingBorder {
    width: 4px;
    height: 80px;
    background-color: #ffffff70;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin-left: 50px;
    top: 70px;
}

.movingBorder::before {
    content: '';
    width: 100%;
    height: 16px;
    position: absolute;
    border-radius: 30px;
    border: 2px dashed #2a7af3;
    display: block;
    bottom: 0;
    animation: movingBorder 2s infinite;
}

.movingBorder.s {
    height: 30px;
    margin-left: 20px;
    margin-top: -40px;
}

.movingBorder::before {
    content: '';
    width: 100%;
    height: 16px;
    position: absolute;
    border-radius: 30px;
    border: 2px dashed #2a7af3;
    display: block;
    bottom: 0;
    animation: movingBorder 2s infinite;
}

.fillingCircle {
    width: 15px;
    height: 15px;
    background-color: #e696f5;
    border-radius: 20px;
    position: absolute;
    overflow: hidden;
    top: 0px;
    left: 10px;
}

.fillingCircle::after {
    content: '';
    width: 0;
    height: 0;
    display: block;
    position: absolute;
    background-color: #ffffff70;
    border-radius: 20px;
    animation: fillingCircle 2s infinite;
}

.fillingCircle.s {
    width: 10px;
    height: 10px;
    animation-duration: 3s;
    top: 220px;
    left: 60px;
}

.fillingCircle::before {
    content: '';
    width: 9px;
    height: 9px;
    display: block;
    background-color: #2a7af3;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    border-radius: 10px;
    z-index: 1;
}

.fillingCircle.s::before {
    width: 4px;
    height: 4px;
}

.fillingCircle::after {
    content: '';
    width: 0;
    height: 0;
    display: block;
    position: absolute;
    background-color: #ffffff70;
    border-radius: 20px;
    animation: fillingCircle 2s infinite;
}

.fillingCircle.xs {
    width: 7px;
    height: 7px;
    animation-duration: 3.5s;
    top: 340px;
    left: 30px;
}

.fillingCircle::before {
    content: '';
    width: 9px;
    height: 9px;
    display: block;
    background-color: rgba(114, 8, 174, 0.5);
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    border-radius: 10px;
    z-index: 1;
}

.fillingCircle.xs::before {
    width: 2px;
    height: 2px;
}

.tinyAnimationBox i {
    position: absolute;
    color: #ffffff70;
}

.tinyAnimationBox .fa-cog {
    top: 0;
    left: 70px;
}

.tinyAnimationBox .fa-plus {
    left: 70px;
    margin-top: 40px;
    font-size: 10px;
}

.tinyAnimationBox.right {
    left: auto;
    right: 20px;
}

.right .movingBorder {
    margin-right: 50px;
}

.right .fillingCircle {
    left: auto;
    right: 10px;
}

.right .fillingCircle.s {
    left: auto;
    right: 60px;
}

.right .fillingCircle.xs {
    left: auto;
    right: 30px;
}

.tinyAnimationBox.right .fa-cog {
    left: auto;
    right: 70px;
}

.tinyAnimationBox.right .fa-plus {
    left: auto;
    right: 70px;
}

.animation-wrap {
    position: relative;
    display: none;
}

.icon {
    position: absolute;
}

.icon.icon-1 {
    width: 25px;
    height: 25px;
    right: 20px;
}

.icon.icon-2 {
    width: 25px;
    height: 25px;
    left: 20px;
    top: 150px;
}

.icon.icon-3 {
    width: 25px;
    height: 25px;
    right: 20px;
    top: 400px;
}

.icon.icon-4 {
    left: 311px;
    width: 25px;
    top: 230px;
}

.icon.icon-5 {
    right: 311px;
    width: 25px;
    top: 230px;
    transform: rotateY(180deg);
}

.icon.icon-6 {
    left: 20px;
    width: 25px;
    top: 500px;
}

.icon.icon-7 {
    left: 230px;
    top: 80px;
}

.icon.icon-9 {
    left: 80px;
    top: 650px;
}

.icon.icon-10 {
    left: 690px;
    top: 50px;
}

.icon.icon-11 {
    right: 30px;
    top: 700px;
}

.testi-all:hover .testi-pic img,
.testi-all:hover .testi-pic div {
    animation: pulse 1s infinite linear;
}

.testi-all:hover .testi2 .testi-pic img,
.testi-all:hover .testi2 .testi-pic div {
    left: 34%;
}

.boy-search,
.coin1 {
    animation: float 6s ease-in-out infinite;
}

.boy-tblt,
.coin2 {
    animation: float-v 6s ease-in-out infinite;
}

#sec13 .col-sm-5 img {
    animation: float-v 6s ease-in-out infinite;
    filter: drop-shadow(0px 0px 8px #2b1f62);
}

.top-g-img {
    animation: float 6s ease-in-out infinite;
}

.video-wrap:hover {
    box-shadow: 0 0 25px 0px #000;
    transition: box-shadow .5s ease, -webkit-box-shadow .5s ease;
}

#sec8 .slick-slide:hover {
    box-shadow: 0 0 15px 0 #c9b3d9;
    transition: box-shadow .5s ease, -webkit-box-shadow .5s ease;
}

.slider3:hover {
    box-shadow: 0 0 15px 0 #c9b3d9;
    transition: box-shadow .5s ease, -webkit-box-shadow .5s ease;
}


/* ================ */

td.id-td {
    width: 7%;
  	position: relative;
}

td.id-td p {
    text-align: center;
    margin-bottom: 0;
}

td.id-td:hover button {
    scale: 1;
    opacity: 1;
}

td.id-td button {    
    text-align: center;
    border: 0;
    font-size: 10px;
    color: #fff;
    position: absolute;
    padding: 2px 5px;
    left: 0;
    right: 0;
    margin: auto;
    top: 25%;
    transform: translateY(-75%);
    background-color: #ff772e;
    border-radius: 4px;
  	scale: .5;
    opacity: 0;
    transition: 0.2s all;
}

td.id-td button::before {
    content: '';
    width: 10px;
    height: 5px;
    display: block;
    position: absolute;
    border-top: 7px solid #ff772e;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    bottom: -7px;
    left: 0;
    right: 0;
    margin: auto;
}

@keyframes clicked {
  from {scale: 0.9;}
  to {scale: 1.1;}
}

td.id-td button.clicked {
    animation: clicked .3s ease-in-out;
}

.reseller-box:hover {
    text-decoration: none;
}

.reseller:hover .media {
    opacity: 0;
}

.reseller:hover .reseller-box {
    opacity: 1;
}

.reseller-box {
    left: 0;
    top: 0;
    background-color: #9c21a4;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-transform: uppercase;
    color: #fff !important;
    border-radius: 3px;
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}

#accountModal tr th {
    background-color: #8b12b0;
    color: #fff;
}

.stat-wrap.acct-status:hover a {
    cursor: help;
    text-decoration: none;
}

.id-td {
    text-align: center;
}

.id-td p {
    color: #fa0520;
    font-weight: 600;
}

.orderLink {
    display: flex;
    line-height: 14px;
  	word-wrap: anywhere;
}

.orderLink i {
    margin-right: 5px;
}

.video-tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}

#ticketmodal .modal-body .form-group,
#ticketmodal .modal-body .form-group .form-control {
    width: 100%;
}

#ticketmodal .modal-body .form-group .form-control {
    padding-left: 20px;
    background: #13151e;
}

#ticketmodal #message {
    line-height: 50px;
    padding-top: 0;
    padding-bottom: 0;
    color: #fff;
}

#ticketmodal .title-search h2 {
    margin-bottom: 0;
}

#ticketmodal .modal-header {
    border-bottom: 0;
}


.popover {
    width: 300px;
    text-align: center;
    font-weight: 600;
    padding: 0;
    font-size: 14px;
    background-color: #670faf;
    color: #eaf0f7;
}

.auth .nav.nav-pills i {
    height: 32px;
    width: 32px;
    line-height: 31px;
    padding: 0 !important;
    text-align: center;
    font-size: 18px;
}

.auth .nav-pills > li > a{
    color: #fff;
}

.auth .nav-pills > li.active > a,
.auth .nav-pills > li.active > a:hover,
.auth .nav-pills > li.active > a:focus,
.auth .nav-pills > li > a:hover {
    color: #fff;
    background-color: #c0392b;
    transition: 0.5s linear;
}

.auth .nav-pills > li > a {
    padding: 5px 20px;
}

.order-title .dash-title h2 {
    border-bottom: 0;
    padding-bottom: 20px;
}

.service-well[visible="false"],
.service-well tr[visible="false"],
.no-result {
    display: none;
}

div.ftr-logo {
    max-width: 170px;
}

/* RESPONSIVE CSS */

@media (max-width:1199px) {
    #sec1 {
        padding: 130px 0 10px;
    }
    .cloudy-img {
        top: 30px;
    }
    .top-g-img {
        right: 25px;
        top: 55px;
    }
    .signupPage .top-g-img {
        display: none;
    }
    .shop-img {
        top: 0;
        right: -10px;
    }
    .sign-in p {
        line-height: 60px;
        padding-left: 15px;
    }
    .media {
        min-height: 265px;
    }
    #sec4 {
        padding: 80px 0 90px;
    }
    #sec6 {
        padding: 10px 0 80px;
    }
    .video-wrap::after {
        transform: translateX(-50%) scale(0.9);
        bottom: -25px;
    }
    .boy-search {
        left: 90px;
    }
    .coin1 {
        left: 0;
    }
    .coin2 {
        right: 0;
    }
    .boy-tblt {
        right: 70px;
        bottom: -114px;
    }
    #sec9 {
        padding: 10px 0 10px;
    }
    .testi1,
    .testi2,
    .testi3 {
        width: 190px;
        top: 15px;
    }
    .testi4,
    .testi5 {
        width: 190px;
        top: 340px;
    }
    .testi1,
    .testi4 {
        left: 5px;
    }
    .testi3,
    .testi5 {
        right: 5px;
    }
    .testi-pic img,
    .testi-pic div {
        right: -100px;
        top: 60px;
        width: 75px;
    }
    .testi1::after,
    .testi2::after,
    .testi4::after {
        transform: scale(0.8);
    }
    .testi1::after,
    .testi4::after {
        left: -30px;
    }
    .testi3::after,
    .testi5::after {
        right: -30px;
        transform: rotateY(180deg) scale(0.8);
    }
    .test-bottom-img img {
        transform: translateX(-50%) scale(0.8);
    }
    .testi4::after,
    .testi5::after {
        top: 40px;
    }
    .testi4 .testi-pic img,
    .testi5 .testi-pic img,
    .testi4 .testi-pic div,
    .testi5 .testi-pic div {
        top: 215px;
    }
    #sec8 .slick-slide {
        min-height: auto;
    }
    #faq .boy-search {
        left: -141px;
        top: -351px;
    }
    .dash-tabs.nav-tabs > li > a {
        margin: 5px 5px;
    }
    .order-title .nav.nav-pills {
        display: flex;
    }
    .order-page #history-search {
        width: auto;
    }
    .dash-body li {
        width: 100%;
    }
    .title-search {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #sec13 .nav-tabs > li > a {
        width: auto;
    }
    .media-body {
        padding: 12px 30px 12px 0;
    }
    .likes-row-wrap {
        min-height: 430px;
    }
    #sec13 {
        background: none;
    }
    .ftr-nav {
        padding-left: 30px;
    }
    .ftr-bottom-nav {
        padding-left: 10px;
    }
    img.ball2 {
        display: none;
    }
    section.campaignDev div.strategy {
        background-image: none;
        min-height: 590px;
        height: auto;
        border: 1px solid #fff;
        padding: 20px;
        text-align: center;
        border-radius: 20px 0;
    }
    section.campaignDev div.strategy h3 {
        margin: 0 0 20px;
        color: #fff;
        display: block;
        line-height: 40px;
    }
    section.campaignDev div.strategy h3 span {
        width: 100%;
        text-align: center;
        display: block;
        margin-right: 0;
    }
    .signupPage .home-form {
        width: 70%;
    }
    .order-title {
        flex-wrap: wrap;
    }
    .order-title .nav.nav-pills {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .order-title .nav.nav-pills li {
        width: 140px;
        text-align: center;
    }
    .order-page .table > tbody > tr > td:nth-child(2) {
        padding-right: 0;
    }
}

@media (max-width:991px) {
    .navbar-default .navbar-nav > li > a {
        width: 90px;
        padding: 8px;
    }
    h1 {
        font-size: 50px;
        line-height: 60px;
    }
    .service-head-1 {
        font-size: 40px;
        line-height: 40px;
    }
    .sign-in {
        display: block;
    }
    #sec1 {
        padding-bottom: 60px;
    }
    .cloudy-img {
        top: -10px;
    }
    .shop-img {
        right: -5px;
        top: -50px;
    }
    .top-g-img {
        top: 25px;
        width: 130px;
        left: auto;
        right: 0;
    }
    #sec3,
    #sec12,
    #faq {
        padding: 50px 0;
    }
    .media {
        padding: 40px 10px;
    }
    .media-body {
        padding: 12px 5px;
    }
    .media {
        min-height: 255px;
    }
    #sec4 {
        padding: 50px 0 90px;
        background-size: 100% 100%;
    }
    .video-wrap {
        padding: 30px 15px;
    }
    .video-wrap::after {
        transform: translateX(-50%) scale(0.68);
        bottom: -38px;
    }
    .boy-search {
        left: 80px;
        width: 170px;
    }
    .coin1 {
        width: 130px;
    }
    .coin2 {
        width: 130px;
    }
    .boy-tblt {
        right: 50px;
        width: 150px;
    }
    .news-letter {
        width: 75%;
    }
    .single-slider-wrap {
        display: block;
    }
    .single-slider-left,
    .single-slider-right {
        width: 100%;
    }
    .likes-row-body {
        padding: 25px 0px;
    }
    #faq .col-sm-6:last-child {
        padding-left: 15px;
    }
    #faq .boy-search {
        right: 0;
        top: -321px;
        width: 165px;
        transform: rotateY(180deg);
        left: auto;
        display: none;
    }
    .ftr-nav {
        padding-left: 15px;
    }
    .test-bottom-img,
    .testimonial {
        display: none;
    }
    .test-mob1 {
        text-align: center;
    }
    .test-mob-star {
        margin: 15px auto;
    }
    #sec11 {
        padding: 50px 0;
        backgroun:#282828;
    }
    .row.testimonial-mob {
        display: initial;
    }
    .modal-body .row .col-sm-6:first-child {
        display: none;
    }
    .modal-body .row .col-sm-6 {
        width: 100%;
    }
    .dash-tabs.nav-tabs > li > a {
        margin: 5px 3px;
    }
    .dash-btn {
        transform: scale(0.7);
    }
    .table > tbody > tr > td:nth-child(2) {
        word-wrap: normal;
    }
    .side-back {
        overflow-y: auto;
        overflow-x: hidden;
    }
    .auth .navbar-default .navbar-nav > li > a {
        width: auto;
    }
    .home-form {
        width: 100%;
    }
    .form-group.inputDiv {
        position: relative;
        width: 100%;
        margin-bottom: 12px;
    }
    .form-group.inputDiv::after {
        display: none;
    }
    .form-group.inputDiv input {
        width: 100%;
    }
    .form-group.inputDiv:nth-child(2) {
        margin-left: 0;
    }
    .home-form .btn.btn-primary {
        width: 100%;
        margin-left: 0;
    }
    #sec13 .nav-tabs > li > a {
        margin: 10px 6px;
    }
    #sec13 {
        background-image: none;
    }
    #sec13 .col-sm-5 img {
        margin-top: 0;
        margin: auto;
    }
    .neworder .btn.btn-primary .like-tootips,
    .ticket-page .btn.btn-primary .like-tootips {
        width: 65px;
        font-size: 11px;
        top: 0px;
        left: -70px;
    }
    .neworder .tooltip-arrow,
    .ticket-page .tooltip-arrow {
        left: -5px;
        margin-top: -13px;
    }
    section.campaignDev {
        background-image: none;
        padding: 100px 0;
        background-color: #274277;
    }
    section.campaignDev .col-sm-3 {
        padding: 0 5px;
    }
    section.campaignDev div.strategy {
        min-height: 730px;
    }
    h2.sec-title {
        font-size: 35px;
    }
    .signupPage .home-form {
        width: 100%;
    }
    .signupPage .home-form input[type="text"],
    .signupPage .home-form input[type="password"],
    .signupPage .home-form input[type="email"] {
        width: 100%;
    }
    .signupPage .form-group.inputDiv.mr-l {
        margin-left: 0px !important;
    }
}

@media (max-width:767px) {
    .navbar-default .navbar-toggle {
        border-color: transparent;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }
    .navbar-default .navbar-collapse {
    border-top: 0;
    background: #f7b224;
    margin: 0;
    }
    .navbar-default .navbar-nav > li > a {
        margin: auto;
        padding: 10px;
    }
        
    .not-auth .navbar-default .navbar-nav > li > a {
        text-align: left;
        padding-left: 30px;
    }

    #sec1 {
        padding: 90px 0 40px;
    }
    .shop-img {
        top: -150px;
        right: 5px;
        width: 300px;
    }
    .top-g-img {
        top: 25px;
        width: 100px;
    }
    .media {
        min-height: auto;
        margin-bottom: 25px;
    }
    #sec4 {
        padding: 50px 0 90px;
        background-size: cover;
    }
    #sec5 {
        padding: 40px 0;
    }
    .world-btn {
        margin: 20px auto;
    }
    .video-wrap {
        margin-bottom: 35px;
    }
    .video-wrap::after {
        transform: translateX(-50%) scale(1);
        bottom: -18px;
    }
    #sec6 {
        padding-bottom: 40px;
    }
    #sec7 {
        padding: 40px 0 100px;
    }
    .coin1,
    .coin2 {
        width: 100px;
        bottom: -100px;
    }
    .boy-search {
        left: 30px;
        width: 110px;
    }
    .boy-tblt {
        right: 50px;
        width: 100px;
        bottom: -100px;
    }
    #sec8 {
        padding: 80px 0 40px;
    }
    .news-letter {
        width: 100%;
    }
    #sec10 {
        padding: 20px 0;
    }
    .single-stat-img img {
        width: 100%;
    }
    .single-stat {
        margin-bottom: 35px;
    }
    .likes-row-wrap {
        margin-bottom: 35px;
    }
    #faq {
        padding: 15px 0;
    }
    #faq .row {
        display: flex;
        flex-direction: column-reverse;
    }
    #faq .col-sm-6:last-child {
        padding-top: 20px;
    }
    #faq .boy-search {
        right: 80px;
        top: -270px;
        width: 135px;
    }
    .ftr-nav {
        margin: 25px auto;
    }
    p.newsletter {
        margin: 15px auto;
    }
    .row.ftr-bottom {
        margin-top: 120px;
    }
    .ftr-bottom .col-sm-6 {
        display: inline-block;
    }
    .ftr-bottom .col-sm-6:last-child {
        display: inline-block;
        width: 48%;
    }
    .auth .stat-wrap .media {
        margin: 15px auto;
    }
    .auth .order-page .dropdown button {
        margin-right: 0;
    }
    .order-title {
        margin-bottom: 15px;
    }
    .order-title .nav.nav-pills {
        display: block;
    }
    body.auth .navbar-header .navbar-toggle {
        display: none;
    }
    .breadcrumb.mob-show {
        margin-left: 5px !important;
    }
    .navbar-header .pull-right.mob-show {
        margin: 10px 8px;
    }
    li.showOnMobile {
        display: none;
    }
    li.showOnMobile a i {
        height: 40px;
        line-height: 40px;
        color: #668190;
        margin-right: 20px;
        display: block;
        font-size: 24px;
        text-align: center;
    }
    .auth .modal-dialog {
        width: 95%;
        margin: 15% auto;
    }
    .navbar-inverse .navbar-collapse,
    .navbar-inverse .navbar-form {
        border-color: #eaf0f7;
    }
    .auth .navbar-default .breadcrumb.mob-show,
    .navbar-header .pull-right.mob-show {
        display: block;
    }
    .service-page .title-search {
        display: block;
    }
    .service-page .title-search .dropdown,
    .service-page .title-search .dropdown .bootstrap-select,
    .service-page .title-search .form-group {
        width: 100% !important;
    }
    .shop-img {
        display: none;
        visibility: hidden;
    }
    .top-g-img {
        right: 10px;
    }
    .icon.icon-10 {
        right: 0;
        left: auto;
    }
    .counter li {
        padding: 12px;
    }
    section.fms h1 {
        font-size: 40px;
        margin: 0;
        line-height: 50px;
    }
    section.fms h1 + img {
        margin: 40px auto;
    }
    section.fms .main-img {
        display: none;
    }
    img.f1 {
        right: 0;
        bottom: 30px;
    }
    section.whatIsFb .main-img {
        margin: 40px auto 0;
    }
    section.whoEmployes .nav.nav-tabs li a span {
        display: none;
    }
    section.whoEmployes .nav.nav-tabs {
        margin: 10px 0 28px;
    }
    section.whoEmployes .nav.nav-tabs li a {
        margin: 0 10px;
        font-size: 14px;
    }
    section.whoEmployes .nav.nav-tabs li a span {
        display: none;
    }
    section.whoEmployes div.tab-content {
        width: 100%;
        padding: 15px 20px;
        border-radius: 10px;
    }
    section.whoEmployes .nav.nav-tabs li a::before {
        bottom: -30px;
    }
    section.campaignDev .col-sm-3 {
        padding: 0 15px;
        width: 50%;
        float: left;
    }
    section.campaignDev div.strategy {
        min-height: 520px;
    }
    img.ball5 {
        left: 0;
    }
    img.ball6 {
        right: 70px;
    }
    section.ageOfUsers .col-sm-6:last-child {
        padding-left: 15px;
    }
    img.f2 {
        left: auto;
        right: 0;
    }
    footer .row {
        display: flex;
        flex-wrap: wrap;
    }
    footer .col-sm-2 {
        min-width: 50%;
    }
    .order-title .nav.nav-pills li {
        width: 139px;
    }
    .service-page .title-search .dropdown {
        margin-bottom: 10px;
    }
    #sec13 .tab-pane .row .col-sm-5,
    #sec13 .tab-pane .row .col-sm-7 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .feature-slider-nav button.right-arrow {
        right: -10px;
    }
}

@media (max-width:550px) {
    #sec1 {
        padding-bottom: 100px;
    }
    h1 {
        font-size: 40px;
        line-height: 45px;
    }
    .sign-in {
        margin-top: 20px;
    }
    .shop-img {
        top: -32px;
        right: 50%;
        width: 220px;
        transform: translateX(50%);
    }
    .cloudy-img {
        top: 70px;
    }
    .top-g-img {
        top: 106px;
        width: 80px;
        right: 25px;
    }
    #sec3,
    #sec12,
    #faq {
        padding: 10px 0 35px;
    }
    .title-row h3 {
        font-size: 35px;
        line-height: 40px;
    }
    .title-row h2 {
        font-size: 18px;
        line-height: 18px;
    }
    .media-left,
    .media-right,
    .media-body {
        display: block;
        margin: auto;
        width: 100%;
        text-align: center;
    }
    .media {
        margin-bottom: 25px;
    }
    .media-object {
        margin: auto;
    }
    .counter ul {
        padding-left: 0px;
    }
    .counter li {
        padding: 2px;
    }
    #sec5 {
        padding: 10px 0 40px;
    }
    .video-wrap::after {
        transform: translateX(-50%) scale(0.58);
        bottom: -48px;
    }
    #sec7 {
        padding: 25px 0 130px;
    }
    .boy-search {
        left: 60px;
        width: 90px;
        bottom: -130px;
    }
    .coin1,
    .coin2 {
        width: 80px;
        bottom: -130px;
    }
    .boy-tblt {
        right: 50px;
        width: 80px;
        bottom: -130px;
    }
    #sec8 {
        padding: 40px 0 40px;
    }
    .news-letter .form-group:first-child,
    .news-letter .form-group:last-child {
        width: 100%;
    }
    #faq .boy-search {
        display: none;
    }
    .row.ftr-bottom {
        margin-top: 50px;
        text-align: center;
    }
    .ftr-bottom .col-sm-6:last-child {
        display: inline-block;
        width: 100%;
    }
    .social-icon {
        text-align: center;
    }
    .modal-body .forgot-password {
        right: 0;
        bottom: -56px;
        z-index: 1;
    }
    .modal-body .signin-btn {
        margin: 20px auto;
    }
    #sec13 .nav-tabs {
        display: block;
    }
    .nav-tabs > li a {
        margin: auto !important;
    }
    .nav-tabs > li {
        width: 100%;
    }
    .neworder .media-body {
        text-align: center;
    }
    .neworder .nav-tabs > li,
    .ticket-page .nav-tabs > li {
        margin-bottom: 10px;
        text-align: center;
    }
    .neworder .nav-tabs > li.pull-right,
    .ticket-page .nav-tabs > li.pull-right {
        text-align: right;
    }
    .dash-tabs.nav-tabs > li.active > a::after,
    .dash-tabs.nav-tabs > li.active > a:hover::after,
    .dash-tabs.nav-tabs > li.active > a:focus::after {
        left: 50%;
        transform: translateX(-50%);
    }
    .service-page .title-search {
        display: block;
        margin-bottom: 15px;
    }
    .service-page .title-search .form-group {
        width: auto;
    }
    .ticket-page .title-search {
        display: block;
    }
    .ticket-page .title-search h2 {
        margin: 0 0 10px;
        padding-bottom: 0;
    }
    .ticket-page .title-search .nav-pills {
        float: none;
    }
    #sec13 {
        background-image: none;
    }
    #page-wrapper,
    .auth .navbar-static-top {
        padding: 0 0 50px 60px;
    }
    .ticket-page #history-search .input-group {
        z-index: 1;
    }
    .auth-ftr {
        background: url('https://i.postimg.cc/rwyq1x8w/badal.png') center bottom repeat-x, linear-gradient(-45deg, #b314b2 0%, #4e0eae 100%);
        padding-bottom: 60px;
    }
    .home-form .pull-right.pull-right-middle {
        float: left !important;
    }
    .home-form .checkbox.pull-right.pull-right-middle {
        line-height: 20px;
    }
    section.fms {
        padding: 100px 0;
    }
    section.fms h1 {
        font-size: 25px;
        line-height: 35px;
    }
    section.fms h1 + img {
        margin: 20px auto 0;
        width: 100px;
    }
    section.whatIsFb {
        padding: 0;
    }
    h2.sec-title {
        font-size: 25px;
        margin: 0 0 10px;
    }
    section.whatIsFb h2.sec-title {
        margin: 20px 0 10px;
    }
    section.whatIsFb .main-img {
        margin: 20px auto 0;
        width: 70%;
    }
    section.whoEmployes {
        padding: 140px 0 50px;
    }
    section.whoEmployes h2.sec-title ~ p {
        width: 100%;
        margin: 0 auto 10px;
    }
    section.whoEmployes .nav.nav-tabs {
        margin: 10px 0 18px;
        flex-wrap: wrap;
    }
    section.whoEmployes .nav.nav-tabs li a::before {
        display: none;
    }
    section.marketingEffective {
        padding: 50px 0;
    }
    img.ball3 {
        display: none;
    }
    img.ball4 {
        display: none;
    }
    section.campaignDev {
        padding: 50px 0;
    }
    section.campaignDev h2.sec-title {
        margin: 0 0 10px;
    }
    section.campaignDev .col-sm-3 {
        width: 100%;
        float: none;
    }
    section.campaignDev div.strategy {
        min-height: auto;
        margin-top: 15px;
    }
    section.campaignDev div.strategy h3 {
        margin: 0 0 10px;
        line-height: 30px;
        font-size: 20px;
    }
    section.campaignDev div.strategy h3 span {
        font-size: 25px;
    }
    section.campaignDev div.strategy p {
        margin: 10px 0 0;
    }
    section.ageOfUsers {
        padding: 50px 0;
    }
    section.ageOfUsers .main-img {
        margin-top: 20px;
    }
    img.ball5 {
        left: -30px;
        top: 70px;
    }
    section.ageOfUsers .col-sm-6:last-child {
        padding-top: 40px;
    }
    section.ageOfUsers .col-sm-6:last-child h2.sec-title ~ p {
        width: 100%;
        margin-bottom: 20px;
    }
    img.f2 {
        width: 80px;
        bottom: -40px;
    }
    .not-auth h1 {
        font-size: 25px;
        line-height: 30px;
    }
    .video-slider-without-slider,
    .likes-row.withoutslider {
        display: none;
    }
    .video-slider,
    .video-nav,
    .likes-row-slider {
        display: block;
    }
    .video-wrap:hover {
        box-shadow: none;
    }
    .social-icon li a i {
        color: #2b1f62;
    }
    .order-title .nav.nav-pills li {
        width: 100%;
    }
    .service-head-1 {
        font-size: 30px;
        line-height: 30px;
    }
    .show-in-mob {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 16px 0 0;
    }
    .sideBarLogo,
    .show-in-mob .sideBarLogo .red-logo {
        display: none;
    }
    .show-in-mob .sideBarLogo,
    .show-in-mob .sidebar-pinner,
    .show-in-mob .sideBarLogo .full-logo {
        display: block !important;
    }
  	.sideBarLogo a.navbar-brand {
        padding-top: 0;
        max-width: 170px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 15px;
    letter-spacing: 2px;
    }
    #sidebar-wrapper {
        left: -100%;
    }
    #page-wrapper,
    .auth .navbar-static-top {
        /* padding: 0 0 50px 0; */
      	padding: 0 0 5px 0;
    }
    #wrapper.toggled #page-wrapper,
    #wrapper.toggled .navbar-static-top {
        /* padding: 0 0 50px 0 !important; */
      	padding: 0 0 5px 0;
    }
    #sidebar-wrapper {
        background-color: #fff;
    }
    .sidebar-nav a[href="/account"],
    .sidebar-nav a[href="/logout"] {
        text-align: center;
    }
    .breadcrumb.mob-show {
        width: 90%;
    }
    li.pageName {
        width: 70%;
    }
    li.pageName div {
        display: inline-block;
        max-width: 80%;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        line-height: 1;
    }
    #wrapper.toggled #page-wrapper {
        /* padding-top: 180px !important; */
      	padding-top: 90px !important;
    }
    #sidebar-wrapper {
        width: 250px;
        top: 50%;
        height: 100%;
        border-radius: 0;
        margin-left: auto;
        -webkit-transition: transform .3s ease;
        -moz-transition: transform .3s ease;
        -webkit-transition: transform .3s ease;
        -moz-transition: transform .3s ease;
        transform: translate3d(-105%, -50%, 0);
        will-change: transform, opacity;
        left: 0;
    }
    #wrapper.toggled #sidebar-wrapper {
        left: 0;
        margin-left: 0;
        box-shadow: 0 0 0 400px #00000036;
        -webkit-transition: transform .3s ease;
        -moz-transition: transform .3s ease;
        -o-transition: transform .3s ease;
        transition: transform .3s ease;
        transform: translate3d(0%, -50%, 0);
        will-change: transform, opacity;
    background-size: 1600px 400px,auto, cover;
    background-position: -297px 360px,top center ,top center;
    background-repeat: no-repeat , repeat, repeat;
    background: rgb(249 185 15);
    }
    #wrapper .profileBox p {
        font-size: 12px;
        position: relative;
        top: auto;
        left: auto;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1.42857143;
    }
    .profileBox p span {
        display: block;
        margin-left: 5px;
    }
    #wrapper .profileBox h4 {
        font-size: 20px !important;
        height: auto;
        text-transform: uppercase;
        font-weight: 700;
    }
    .sidebar-nav li a img {
        width: 18px;
    }
    .sidebar-nav li a {
        font-weight: 500;
        font-size: 14px !important;
        color: #282828;
    }
    ul.sideBarUtilities {
        border-bottom: 1px solid #6d6f7124;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0 5px;
        list-style-type: none;
    }
    ul.sideBarUtilities li {
        border-right: 1px solid #6d6f7124;
        flex: 0 0 25%;
        text-decoration: none;
    }
    ul.sideBarUtilities li a {
        padding: 0;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        display: block;
        text-align: center;
        color: #282828;
    }
    .profileBox + span.mob-show {
        display: block;
        text-align: center;
    }
    .profileBox + span.mob-show .badge.blnceBadge {
        display: inline-block;
    }
    .popover {
        font-size: 14px;
        font-weight: 400;
        width: 100%;
    }
    .nav-btn {
        display: none;
    }
    .blnceBadge-desktop {
        display: none !important;
    }
    .title-bottom-txt {
        padding: 15px 15px;
    }
    .work-top h3::after {
        display: none;
    }
    #sec13 .col-sm-5 img {
        margin: 25px auto 50px;
        width: 300px;
        display: block;
    }
    .auth .stat-wrap .media {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .auth .stat-wrap .media .media-left,
    .auth .stat-wrap .media .media-body {
        float: none;
        flex: 0 0 50%;
        max-width: 50%;
        width: 50%;
    }
    .auth .stat-wrap .media .media-left .media-object {
        padding-top: 0;
    }
    .auth .stat-wrap .media .bottom-grad {
        float: none;
        flex: 0 0 100%;
        max-width: 100%;
        width: 100%;
        margin-top: 15px;
    }
    .dash-btn {
        transform: scale(0.9);
    }
    #faq .row.email-us-row {
        flex-direction: column;
        justify-content: center;
    }
    #faq .row.email-us-row .text-right {
        margin: 15px auto;
    }
    .affi-wrap {
        margin-bottom: 25px;
    }
    .affi-title h2 {
        word-break: break-all;
    }
    .auth .navbar-default .breadcrumb li a,
    .auth .navbar-default .breadcrumb li {
        line-height: 30px;
    }
    .service-page .servie-data-panel.show-desktop1 {

    }
    .service-page .servie-data-panel.show-mobile1 {
       
    }
    .service-page .well.show-desktop {
        padding-left: 0;
        padding-right: 0;
    }
    .service-page .well.show-desktop .title-search {
        padding-left: 19px;
        padding-right: 19px;
    }
    .service-well[visible="false"],
    .service-well tr[visible="false"],
    .no-result {
        display: none;
    }
    .service-page .table-responsive > .table > thead > tr > td,
    .service-page .table-responsive > .table > tbody > tr > td {
        white-space: normal;
    }
    .service-name {
        width: 130px !important;
        min-width: 130px;
        max-width: 130px;
        word-break: break-all;
    }
    .service-page .service-rate {
        width: 65px;
        min-width: 65px;
        max-width: 65px;
        word-break: break-all;
        white-space: normal !important;
    }
    .service-page .service-detail {
        background-image: none;
        padding: 5px;
        text-align: center;
        background-color: transparent;
        border: 0;
        color: #8c12b0;
    }
    .service-page button.service-detail {
        font-size: 28px;
    }
    .service-page .min-max-order {
        width: 100px !important;
        max-width: 100px;
        min-width: 100px;
        white-space: normal !important;
        text-align: center;
    }
  	.orderLink {
        word-wrap: break-word;
    }
}

/* The container */
.remember_checkbox {
    margin-top: 20px;
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 18px;
    color: #c0392b;
    font-weight: 500;
    text-transform: uppercase;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.signupPage .remember_checkbox{
    color: #fff;

}

.signupPage .remember_checkbox .checkmark{
    left: 100px;
    border: 1px solid #cdcfdd
}

@media (max-width: 991px){
    .signupPage .remember_checkbox .checkmark{
        left: 15px;
    }
}

/* Hide the browser's default checkbox */
.remember_checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.remember_checkbox .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 5px;
}

/* On mouse-over, add a grey background color */
.remember_checkbox:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.remember_checkbox input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.remember_checkbox .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.remember_checkbox input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.remember_checkbox .checkmark:after {
    left: 10px;
    top: 4px;
    width: 8px;
    height: 15px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
